
<div class="container mt-3">
  <h2>View Bills</h2>

  <!-- Error message -->
  <div *ngIf="errorMessage()" class="alert alert-danger">
    {{ errorMessage() }}
  </div>

  <!-- Filters -->
  <div class="card p-3 mb-3 shadow-sm">
    <div class="row g-3 align-items-end">

      <!-- Bill ID -->
      <div class="col-md-2">
        <label class="form-label">Bill ID</label>
        <input type="number" [(ngModel)]="searchId" class="form-control" placeholder="e.g. 101">
      </div>

      <!-- Billing Period -->
      <div class="col-md-3">
        <label class="form-label">Billing Period</label>
        <input type="month" [(ngModel)]="searchBillingPeriod" class="form-control">
      </div>

      <!-- Payment Status -->
      <div class="col-md-3">
        <label class="form-label">Payment Status</label>
        <select [(ngModel)]="searchPaymentStatus" class="form-select">
          <option value="">All Statuses</option>
          <option value="PAID">Paid</option>
          <option value="UNPAID">Unpaid</option>
          <option value="OVERDUE">Overdue</option>
          <option value="PARTIALLY_PAID">Partially Paid</option>
        </select>
      </div>

      <!-- Due Date From -->
      <div class="col-md-2">
        <label class="form-label">Due From</label>
        <input type="date" [(ngModel)]="dueDateFrom" class="form-control">
      </div>

      <!-- Due Date To -->
      <div class="col-md-2">
        <label class="form-label">Due To</label>
        <input type="date" [(ngModel)]="dueDateTo" class="form-control">
      </div>

      <div class="col-12 d-flex gap-2 mt-2">
        <button class="btn btn-primary" (click)="onSearch()" [disabled]="isLoading()">Search</button>
        <button class="btn btn-secondary" (click)="resetFilters()" [disabled]="isLoading()">Reset</button>
      </div>

    </div>
  </div>

  <!-- Loading Indicator -->
  <div *ngIf="isLoading()" class="text-center my-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Bills Table -->
  <div *ngIf="!isLoading()" class="card shadow-sm">
    <div class="card-header bg-white">
      <h5 class="mb-0">My Bills ({{ totalElements() }})</h5>
    </div>

    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th>Bill No</th>
            <th>Consumer No</th>
            <th>Billing Period</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Total Amount</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>

          <tr *ngFor="let bill of billsService.bills">
            <td>{{ bill.billNumber }}</td>
            <td>{{ bill.consumerNo }}</td>
            <td>{{ bill.billPeriod }}</td>
            <td>{{ bill.dueDate | date:'mediumDate' }}</td>

            <!-- Payment Status -->
            <td>
              <span class="badge"
                [ngClass]="{
                  'bg-success': bill.paymentStatus === 'Paid',
                  'bg-danger': bill.paymentStatus === 'Unpaid',
                  'bg-warning text-dark': bill.paymentStatus === 'Overdue',
                  'bg-info text-dark': bill.paymentStatus === 'Partial'
                }">
                {{ bill.paymentStatus }}
              </span>
            </td>

            <td>₹{{ bill.dueAmount }}</td>

            <td>
              <button class="btn btn-primary btn-sm"
                (click)="goToPayPage(bill)"
                [disabled]="bill.paymentStatus === 'Paid'">
                Pay Now
              </button>
            </td>
          </tr>

          <!-- Empty State -->
          <tr *ngIf="billsService.bills.length === 0">
            <td colspan="7" class="text-center py-4 text-muted">No bills found.</td>
          </tr>

        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div *ngIf="totalElements() > 0"
      class="card-footer bg-white d-flex justify-content-between align-items-center flex-wrap gap-2">

      <div class="d-flex align-items-center gap-2">
        <span class="text-muted small">Show:</span>
        <select [(ngModel)]="pageSize" (change)="onPageSizeChange()"
          class="form-select form-select-sm" style="width: auto;">
          <option *ngFor="let s of availablePageSizes" [value]="s">{{ s }}</option>
        </select>

        <span class="text-muted small">
          Page {{ currentPage() + 1 }} of {{ totalPages() || 1 }}
          (Total: {{ totalElements() }})
        </span>
      </div>

      <div *ngIf="totalPages() > 1">
        <button class="btn btn-sm btn-outline-secondary me-1"
          [disabled]="currentPage() === 0"
          (click)="onPageChange(currentPage() - 1)">
          Previous
        </button>

        <button class="btn btn-sm btn-outline-secondary"
          [disabled]="currentPage() === totalPages() - 1"
          (click)="onPageChange(currentPage() + 1)">
          Next
        </button>
      </div>

    </div>
  </div>

</div>


