<div class="container mt-5">
  <h2 class="text-center mb-4">Schedule New Appointment</h2>

  <form [formGroup]="appointmentForm" (ngSubmit)="scheduleAppointment()">

    <label class="form-label">Select Doctor</label>
    <select class="form-control mb-3" formControlName="doctorId">
      <option value="">-- Select Doctor --</option>
      <option *ngFor="let doc of doctors" [value]="doc.id">
        {{ doc.name }} ({{ doc.specialization }})
      </option>
    </select>

    <label class="form-label">Appointment Date</label>
    <input type="date" class="form-control mb-3" formControlName="appointmentDate">

    <label class="form-label">Appointment Time</label>
    <input type="time" class="form-control mb-3" formControlName="appointmentTime">

    <label class="form-label">Reason for Visit</label>
    <textarea
      class="form-control mb-3"
      rows="3"
      formControlName="reason"
      placeholder="Describe your problem"
    ></textarea>

    <div class="text-center">
      <button class="btn btn-primary me-2" type="submit" [disabled]="appointmentForm.invalid">
        Schedule
      </button>
      <button class="btn btn-secondary" type="button" (click)="resetForm()">
        Reset
      </button>
    </div>

  </form>
</div>