<div class="login-container">
  <div class="login-card">
    <h2>Doctor Login</h2>
    <form [formGroup]="doctorLoginForm" (ngSubmit)="login()">
      <div class="form-group">
        <label for="doctorId">Doctor ID</label>
        <input
          type="text"
          id="doctorId"
          formControlName="doctorId"
          class="form-control"
          placeholder="Enter Doctor ID"
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          formControlName="password"
          class="form-control"
          placeholder="Enter Password"
        />
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="doctorLoginForm.invalid">
        Login
      </button>
    </form>
  </div>
</div>