.container { padding: 20px; font-family: sans-serif; }
.page-header { display: flex; justify-content: space-between; margin-bottom: 20px; }
.filter-bar { display: flex; gap: 10px; margin-bottom: 20px; }
.filter-bar input, .filter-bar select { padding: 8px; border: 1px solid #ddd; }

table { width: 100%; border-collapse: collapse; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
th, td { padding: 12px; border-bottom: 1px solid #eee; text-align: left; }
th { background: #f8f9fa; cursor: pointer; }
.badge { padding: 4px 8px; border-radius: 4px; font-size: 0.8em; }
.badge.active { background: #d4edda; color: #155724; }
.badge.inactive { background: #f8d7da; color: #721c24; }

.btn-primary { background: #007bff; color: white; border: none; padding: 8px 16px; cursor: pointer; border-radius: 4px; }
.btn-secondary { background: #6c757d; color: white; border: none; padding: 8px 16px; cursor: pointer; border-radius: 4px; }
.btn-danger { background: #dc3545; color: white; border: none; padding: 8px 16px; cursor: pointer; border-radius: 4px; }
.btn-icon { background: none; border: none; cursor: pointer; font-size: 1.2em; margin-right: 5px; }

.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; }
.modal-content { background: white; padding: 25px; border-radius: 8px; width: 400px; }
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; }
.form-group input, .form-group select { width: 100%; padding: 8px; box-sizing: border-box; }
.modal-actions { display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px; }

.toast { position: fixed; bottom: 20px; right: 20px; background: #333; color: white; padding: 10px 20px; border-radius: 4px; }
.pagination { margin-top: 20px; display: flex; gap: 10px; align-items: center; justify-content: flex-end; }
