<div class="container">
  <header class="page-header">
    <h1>Tenant Management</h1>
    <button class="btn btn-primary" (click)="openAddModal()">+ Create User</button>
  </header>

  <div class="filter-bar">
    <input
      type="text"
      placeholder="Search username..."
      [(ngModel)]="searchQuery"
      (keyup.enter)="onSearch()"
    />

    <select [(ngModel)]="statusFilter" (change)="onSearch()">
      <option value="All">All Status</option>
      <option value="Active">Active</option>
      <option value="Inactive">Inactive</option>
    </select>

    <button class="btn btn-secondary" (click)="onSearch()">Search</button>
  </div>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Role</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let tenant of pagedTenants">
          <td>{{ tenant.username }}</td>
          <td>{{ tenant.email || '-' }}</td>
          <td>{{ tenant.role }}</td>
          <td>
            <span
              class="badge"
              [ngClass]="tenant.status.toLowerCase()"
            >
              {{ tenant.status }}
            </span>
          </td>
          <td class="actions">
            <button class="btn-icon" (click)="openEditModal(tenant)">✎</button>
            <button class="btn-icon" (click)="triggerPasswordReset(tenant)">🔒</button>
            <button
              class="btn-icon danger"
              (click)="initiateStatusToggle(tenant)"
            >
              {{ tenant.status === 'Active' ? '🚫' : '✅' }}
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- CREATE / EDIT MODAL -->
<div class="modal-overlay" *ngIf="showModal">
  <div class="modal-content">
    <h2>{{ isEditMode ? 'Edit Tenant' : 'Create Tenant' }}</h2>

    <form [formGroup]="tenantForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Username</label>
        <input
          type="text"
          formControlName="username"
          [disabled]="isEditMode"
        />
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" formControlName="email" />
      </div>

      <div class="form-group">
        <label>Role</label>
        <select formControlName="role">
          <option value="ADMIN">Admin</option>
          <option value="TENANT">Tenant</option>
          <option value="SUPPORT">Support</option>
        </select>
      </div>

      <div class="modal-actions">
        <button type="button" class="btn-secondary" (click)="closeModal()">
          Cancel
        </button>
        <button type="submit" class="btn-primary" [disabled]="tenantForm.invalid">
          Save
        </button>
      </div>
    </form>
  </div>
</div>

<!-- CONFIRM STATUS MODAL -->
<div class="modal-overlay" *ngIf="showConfirmModal">
  <div class="modal-content">
    <h3>Confirm Action</h3>
    <p>
      Are you sure you want to
      {{ selectedTenant?.status === 'Active' ? 'deactivate' : 'activate' }}
      this user?
    </p>
    <div class="modal-actions">
      <button class="btn-secondary" (click)="closeModal()">No</button>
      <button class="btn-danger" (click)="confirmStatusToggle()">Yes</button>
    </div>
  </div>
</div>

<!-- TOAST -->
<div class="toast" *ngIf="toastMessage">
  {{ toastMessage }}
</div>
