<div class="container mt-5">
  <h2 class="text-center mb-4">Track My Complaints</h2>

  <div *ngIf="complaints.length > 0">
    <div class="card mb-3" *ngFor="let complaint of complaints">
      <div class="card-body">
        <h5>{{ complaint.subject }}</h5>
        <p>{{ complaint.description }}</p>
        <p><strong>Status:</strong> {{ complaint.status }}</p>
        <p><strong>Date:</strong> {{ complaint.date }}</p>
      </div>
    </div>
  </div>

  <div *ngIf="complaints.length === 0" class="text-center">
    <p>No complaints found.</p>
  </div>
</div>