<div class="container mt-5">
  <h2 class="text-center mb-4">Patient Registration</h2>

  <form [formGroup]="registerForm" (ngSubmit)="register()">

    <input class="form-control mb-2" placeholder="Patient Name" formControlName="name">
    <small class="text-danger" *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched">
      Name is required (min 3 characters)
    </small>

    <input class="form-control mb-2" placeholder="Email" formControlName="email">
    <small class="text-danger" *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
      Enter valid email
    </small>

    <div class="row mb-2">
      <div class="col-3">
        <select class="form-control" formControlName="countryCode">
          <option *ngFor="let code of countryCodes">{{ code }}</option>
        </select>
      </div>
      <div class="col-9">
        <input class="form-control" placeholder="Mobile Number" formControlName="mobile">
      </div>
    </div>
    <small class="text-danger" *ngIf="registerForm.get('mobile')?.invalid && registerForm.get('mobile')?.touched">
      Enter 10-digit mobile number
    </small>

    <textarea class="form-control mb-2" placeholder="Address" formControlName="address"></textarea>

    <input class="form-control mb-2" placeholder="Username" formControlName="username">

    <input type="password" class="form-control mb-2" placeholder="Password" formControlName="password">

    <input type="password" class="form-control mb-2" placeholder="Confirm Password" formControlName="confirmPassword">

    <small class="text-danger" *ngIf="registerForm.errors?.['mismatch']">
      Passwords do not match
    </small>

    <div class="text-center mt-3">
      <button class="btn btn-primary me-2" type="submit" [disabled]="registerForm.invalid">
        Register
      </button>
      <button class="btn btn-secondary" type="button" (click)="resetForm()">
        Reset
      </button>
    </div>

  </form>
</div>