<div class="success-wrapper">
  <div class="success-card">

    <h2>✅ Payment Successful</h2>

    <p class="invoice">
      Invoice No: <strong>{{ invoiceNumber }}</strong>
    </p>

    <p>
      Amount Paid: <strong>₹{{ amount }}</strong>
    </p>

    <div class="actions">
      <button class="btn btn-primary" (click)="goToDashboard()">
        Go to Dashboard
      </button>

      <button class="btn btn-outline-success" (click)="downloadReceiptPDF()">
        Download Invoice (PDF)
      </button>
    </div>

  </div>
</div>