<div class="container mt-5">
  <h2 class="text-center mb-4">Payment</h2>

  <div class="card p-3 mb-4">
    <h5>Consultation Fee: ₹{{ consultationFee }}</h5>
  </div>

  <form [formGroup]="paymentForm" (ngSubmit)="payNow()">

    <input
      class="form-control mb-3"
      placeholder="Card Holder Name"
      formControlName="cardName"
    />

    <input
      class="form-control mb-3"
      placeholder="Card Number"
      formControlName="cardNumber"
      maxlength="16"
    />

    <div class="row mb-3">
      <div class="col">
        <input
          type="month"
          class="form-control"
          formControlName="expiry"
        />
      </div>
      <div class="col">
        <input
          class="form-control"
          placeholder="CVV"
          maxlength="3"
          formControlName="cvv"
        />
      </div>
    </div>

    <div class="text-center">
      <button class="btn btn-success me-2" type="submit" [disabled]="paymentForm.invalid">
        Pay Now
      </button>
      <button class="btn btn-secondary" type="button" (click)="resetForm()">
        Reset
      </button>
    </div>

  </form>
</div>