
<div class="container-fluid py-3">
  <div class="card shadow-sm">
    <div class="card-header d-flex flex-wrap align-items-center gap-2 justify-content-between">
      <h5 class="mb-0">Bills</h5>

      <div class="d-flex align-items-center gap-2">
        <label class="form-label mb-0 me-2" for="pageSize">Page size</label>
        <select id="pageSize" class="form-select form-select-sm" style="width: auto;"
                (change)="setPageSize($any($event.target).value)">
          <option [selected]="true" value="10">10</option>
          <option value="20">20</option>
          <option value="50">50</option>
        </select>
      </div>
    </div>

    <div class="card-body">
      <!-- Filters -->
      <form [formGroup]="filtersForm" class="row g-3 mb-3">
        <div class="col-12 col-sm-6 col-md-3">
          <label class="form-label">Customer ID</label>
          <input type="number" class="form-control" formControlName="customerId" placeholder="e.g. 1001">
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <label class="form-label">Bill ID</label>
          <input type="number" class="form-control" formControlName="billId" placeholder="e.g. 50045">
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <label class="form-label">Billing Period</label>
          <!-- Produces 'YYYY-MM' -->
          <input type="month" class="form-control" formControlName="billingPeriod">
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <label class="form-label">Payment Status</label>
          <select class="form-select" formControlName="paymentStatus">
            <option [ngValue]="''">All</option>
            <option *ngFor="let ps of paymentStatusOptions" [ngValue]="ps" [disabled]="ps === ''">
              {{ ps || 'All' }}
            </option>
          </select>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <label class="form-label">Connection Type</label>
          <select class="form-select" formControlName="connectionType">
            <option [ngValue]="''">All</option>
            <option *ngFor="let ct of connectionTypeOptions" [ngValue]="ct" [disabled]="ct === ''">
              {{ ct || 'All' }}
            </option>
          </select>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <label class="form-label">Connection Status</label>
          <select class="form-select" formControlName="connectionStatus">
            <option [ngValue]="''">All</option>
            <option *ngFor="let cs of connectionStatusOptions" [ngValue]="cs" [disabled]="cs === ''">
              {{ cs || 'All' }}
            </option>
          </select>
        </div>
      </form>

      <!-- Alerts -->
      <div *ngIf="errorMsg()" class="alert alert-danger py-2">
        {{ errorMsg() }}
      </div>

      <div *ngIf="loading()" class="d-flex align-items-center gap-2 mb-2">
        <div class="spinner-border spinner-border-sm text-primary" role="status"></div>
        <span>Loading…</span>
      </div>

      <!-- Table -->
      <div class="table-responsive">
        <table class="table table-sm table-hover align-middle">
          <thead>
            <tr>
              <th>
                Bill ID
                <button class="btn btn-link btn-sm p-0 ms-1" (click)="setSort('billId,asc')">▲</button>
                <button class="btn btn-link btn-sm p-0" (click)="setSort('billId,desc')">▼</button>
              </th>
              <th>Customer ID</th>
              <th>
                Billing Period
                <button class="btn btn-link btn-sm p-0 ms-1" (click)="setSort('billingPeriod,asc')">▲</button>
                <button class="btn btn-link btn-sm p-0" (click)="setSort('billingPeriod,desc')">▼</button>
              </th>
              <th>Bill Date</th>
              <th>Due Date</th>
              <th class="text-end">Bill Amount</th>
              <th class="text-end">Late Fee</th>
              <th class="text-end">Due Amount</th>
              <th>Payment Status</th>
              <th>Payment Date</th>
              <th>Conn. Type</th>
              <th>Conn. Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let bill of content$ | async; trackBy: trackByBillId">
              <td>{{ bill.billId }}</td>
              <td>{{ bill.customerId }}</td>
              <td>{{ bill.billingPeriod }}</td>
              <td>{{ bill.billDate | date: 'mediumDate' }}</td>
              <td>{{ bill.dueDate | date: 'mediumDate' }}</td>
              <td class="text-end">{{ asNumber(bill.billAmount) | currency:'INR':'symbol' }}</td>
              <td class="text-end">{{ asNumber(bill.lateFee) | currency:'INR':'symbol' }}</td>
              <td class="text-end fw-semibold">
                {{ asNumber(bill.dueAmount) | currency:'INR':'symbol' }}
              </td>
              <td>
                <span class="badge"
                      [ngClass]="{
                        'text-bg-success': bill.paymentStatus === 'PAID',
                        'text-bg-secondary': bill.paymentStatus === 'UNPAID'
                      }">
                  {{ bill.paymentStatus }}
                </span>
              </td>
              <td>{{ bill.paymentDate ? (bill.paymentDate | date: 'mediumDate') : '-' }}</td>
              <td>{{ bill.connectionType }}</td>
              <td>{{ bill.connectionStatus }}</td>
            </tr>
            <tr *ngIf="(content$ | async)?.length === 0 && !loading()">
              <td colspan="12" class="text-center py-4 text-muted">
                No bills found for the selected filters.
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <ng-container *ngIf="pageInfo$ | async as p">
        <div class="d-flex flex-wrap align-items-center justify-content-between mt-2">
          <div class="small text-muted">
            Page {{ p.page + 1 }} of {{ p.totalPages }} · {{ p.totalElements }} total
          </div>
          <div class="btn-group">
            <button class="btn btn-outline-secondary btn-sm" (click)="prevPage(p.page, p.first)" [disabled]="p.first">
              ‹ Prev
            </button>
            <button class="btn btn-outline-secondary btn-sm" (click)="nextPage(p.page, p.last)" [disabled]="p.last">
              Next ›
            </button>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>