
:host {
  display: block;
  padding: 24px;
  background: #ffffff; /* white */
  color: #000000;      /* black */
  min-height: calc(100vh - 56px);
}

.panel {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  padding: 16px;
}

.panel-header h1 {
  margin: 0 0 6px;
  font-size: 22px;
  font-weight: 700;
  color: #000;
}
.panel-header .sub {
  margin: 0 0 16px;
  color: #4b5563;
  font-size: 14px;
}

/* Toast */
.toast {
  background: #dcfce7;
  color: #14532d;
  border: 1px solid #86efac;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 12px;
}

/* Controls */
.controls .control-group {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}
input, select, button, textarea { font: inherit; }
input[type="text"], input[type="number"], input[type="date"], select, textarea {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #9ca3af;
  background: #ffffff;
  color: #000000;
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 12px;
}
.table th, .table td {
  padding: 10px;
  border-bottom: 1px solid #d1d5db;
  text-align: left;
  color: #000;
}
.table th.actions-col { width: 320px; }

.muted { color: #6b7280; font-size: 12px; }

/* Sort indicator */
.sort {
  display: inline-block;
  width: 0; height: 0; margin-left: 6px;
  border-left: 4px solid transparent; border-right: 4px solid transparent;
}
.sort.asc  { border-bottom: 6px solid #374151; }  /* ▲ */
.sort.desc { border-top: 6px solid #374151; }     /* ▼ */

/* Status badges */
.status {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  border: 1px solid #d1d5db;
}
.status-notconfirmed { background: #fff7ed; color: #7c2d12; border-color: #fdba74; } /* orange-50 */
.status-confirmed    { background: #dbeafe; color: #1e3a8a; border-color: #93c5fd; }
.status-checkedin    { background: #ede9fe; color: #4c1d95; border-color: #c4b5fd; }
.status-cancelled    { background: #fee2e2; color: #7f1d1d; border-color: #fca5a5; }
.status-completed    { background: #dcfce7; color: #14532d; border-color: #86efac; }

/* Actions */
.row-actions { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; }
.edit-inline { display: flex; gap: 6px; }
.edit-block { display: grid; grid-template-columns: 1fr auto auto; gap: 8px; align-items: start; }

button {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #9ca3af;
  background: #f3f4f6;
  color: #000000;
  cursor: pointer;
  font-weight: 500;
}
button:hover { background: #e5e7eb; }
button.primary { background: #2563eb; border-color: #2563eb; color: #fff; }
button.primary:hover { background: #1d4ed8; }
button.warn { background: #f59e0b; border-color: #f59e0b; color: #fff; }
button.warn:hover { background: #d97706; }
button.danger { background: #ef4444; border-color: #ef4444; color: #fff; }
button.danger:hover { background: #dc2626; }
button.ghost { background: transparent; border: 1px solid #9ca3af; color: #000; }

/* Pagination */
.pagination { display: flex; gap: 6px; align-items: center; margin-bottom: 16px; }
.pagination button.active { background: #2563eb; color: #fff; border-color: #2563eb; }

/* Add form */
.add-form h2 { margin: 8px 0 10px; font-size: 18px; color: #000; }
.form-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* tenant & booking info wraps neatly */
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}
.form-grid > * { min-width: 160px; }

/* Responsive */
@media (max-width: 980px) {
  .table th.actions-col { width: auto; }
}
@media (max-width: 720px) {
  .controls .control-group { flex-direction: column; }
  .edit-block { grid-template-columns: 1fr; }
  .form-grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 520px) {
  .form-grid { grid-template-columns: 1fr; }
}
