<section class="panel">
  <header class="panel-header">
    <h1>Manage Bookings</h1>
    <p class="sub">
      View all bookings with pagination, sorting, filtering, edit, cancel and create bookings.
    </p>
  </header>

  <div class="toast" *ngIf="successMessage">{{ successMessage }}</div>

  <!-- FILTERS -->
  <section class="controls">
    <div class="control-group">
      <input
        type="text"
        [(ngModel)]="search"
        placeholder="Search by Booking ID or Tenant Name"
      />

      <select [(ngModel)]="filterStatus">
        <option value="">All Status</option>
        <option value="CONFIRMED">Confirmed</option>
        <option value="CANCELLED">Cancelled</option>
      </select>

      <input type="date" [(ngModel)]="dateFrom" />
      <input type="date" [(ngModel)]="dateTo" />

      <button class="ghost" (click)="resetFilters()">Reset</button>
    </div>
  </section>

  <!-- TABLE -->
  <table class="table">
    <thead>
      <tr>
        <th (click)="setSort('id')">Booking ID</th>
        <th (click)="setSort('tenantName')">Tenant</th>
        <th>Room</th>
        <th (click)="setSort('startDate')">From</th>
        <th (click)="setSort('endDate')">To</th>
        <th>Status</th>
        <th>Total (₹)</th>
        <th>Actions</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let b of pagedBookings">
        <td>{{ b.id }}</td>
        <td>{{ b.tenantName }}</td>
        <td>{{ b.roomNo }}</td>

        <td>
          <ng-container *ngIf="!b.isEditing; else editFrom">
            {{ b.startDate }}
          </ng-container>
          <ng-template #editFrom>
            <input type="date" [(ngModel)]="b.startDate" />
          </ng-template>
        </td>

        <td>
          <ng-container *ngIf="!b.isEditing; else editTo">
            {{ b.endDate }}
          </ng-container>
          <ng-template #editTo>
            <input type="date" [(ngModel)]="b.endDate" />
          </ng-template>
        </td>

        <td>{{ b.status }}</td>
        <td>{{ b.totalAmount }}</td>

        <td>
          <ng-container *ngIf="!b.isEditing; else editBtns">
            <button (click)="startEdit(b)">Edit</button>
            <button class="warn" (click)="cancelBooking(b)">Cancel</button>
            <button class="danger" (click)="removeBooking(b.id)">Remove</button>
          </ng-container>

          <ng-template #editBtns>
            <button class="primary" (click)="save(b)">Save</button>
            <button class="ghost" (click)="cancelEdit(b)">Cancel</button>
          </ng-template>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- PAGINATION -->
  <div class="pagination" *ngIf="totalPages > 1">
    <button (click)="goToPage(currentPage - 1)" [disabled]="currentPage === 1">Prev</button>
    <button *ngFor="let p of pages" (click)="goToPage(p)">{{ p }}</button>
    <button (click)="goToPage(currentPage + 1)" [disabled]="currentPage === totalPages">Next</button>
  </div>

  <!-- CREATE BOOKING -->
  <section class="add-form">
    <h2>Create New Booking</h2>

    <input placeholder="Tenant ID (UUID)" [(ngModel)]="newBooking.tenantId" />
    <input placeholder="Room ID (UUID)" [(ngModel)]="newBooking.roomId" />

    <input type="date" [(ngModel)]="newBooking.startDate" />
    <input type="date" [(ngModel)]="newBooking.endDate" />

    <select [(ngModel)]="newBooking.paymentMethod">
      <option value="CREDIT_CARD">Credit Card</option>
      <option value="UPI">UPI</option>
      <option value="CASH">Cash</option>
    </select>

    <button class="primary" (click)="addBooking()">Create Booking</button>
  </section>
</section>
