
.page { max-width: 980px; margin: 24px auto; padding: 0 16px; }
h2 { color: var(--brand); margin-bottom: 12px; }
h3 { color: var(--brand); margin-top: 0; margin-bottom: 8px; }

.card {
  background: #fff; border: 1px solid var(--border); border-radius: 12px;
  box-shadow: var(--shadow); padding: 16px; margin-bottom: 16px;
}

.summary { display: flex; justify-content: space-between; gap: 16px; flex-wrap: wrap; }
.fee-table td { padding: 4px 8px; }
.fee-table .total td { font-weight: 700; color: var(--brand); }

.demo-cards { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 8px; }
.badge {
  border: 1px dashed var(--primary); border-radius: 8px; padding: 6px 10px;
  color: var(--primary); cursor: pointer; background: #f0f7ff;
}
.badge:hover { background: #e6f0ff; }

.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 12px; }
.field { display: flex; flex-direction: column; }
label { font-weight: 600; margin-bottom: 6px; }
input[type="text"], textarea {
  padding: 10px 12px; border: 1px solid #c7d2fe; border-radius: 8px; font-size: 14px;
}
input:focus, textarea:focus {
  outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(37,99,235,0.15);
}

.error { color: var(--danger); font-size: 12px; margin-top: 6px; }
.error.global { margin-top: 10px; }
.muted { color: var(--muted); } .small { font-size: 12px; }

.actions { display: flex; gap: 10px; margin-top: 12px; }
.btn-primary {
  padding: 10px 14px; border: none; border-radius: 8px;
  background: var(--primary); color: #fff; font-weight: 600; cursor: pointer;
}
.btn-outline {
  padding: 10px 14px; border: 1px solid var(--primary); border-radius: 8px;
  background: transparent; color: var(--primary); font-weight: 600; cursor: pointer; text-decoration: none;
}
button[disabled] { opacity: 0.6; cursor: not-allowed; }

/* Modal */
.modal-backdrop { position: fixed; inset: 0; background: rgba(15,23,42,0.35); }
.modal {
  position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
  max-width: 560px; width: 92%; background: #fff; border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2); padding: 16px; z-index: 20;
}
.actions.center { justify-content: center; }
