<div class="manage-appointments-page">
  <div class="container">
    <h2 class="title">Manage Appointments</h2>
    <p class="subtitle">View and update patient appointments</p>

    <div class="card table-card">
      <table class="table table-bordered table-hover">
        <thead class="table-light">
          <tr>
            <th>Patient</th>
            <th>Doctor ID</th>
            <th>Date</th>
            <th>Specialization</th>
            <th>Status</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let appt of appointments">
            <td>{{ appt.patientName }}</td>
            <td>{{ appt.doctorId }}</td>
            <td>{{ appt.appointmentDate }}</td>
            <td>{{ appt.specialization }}</td>
            <td>{{ appt.status }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
