<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PG Management | Login</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: "Segoe UI", sans-serif;
        }

        body {
            margin: 0;
            height: 100vh;
            background: radial-gradient(circle at top, #141e30, #243b55);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .glass-card {
            width: 380px;
            padding: 30px;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(14px);
            box-shadow: 0 0 25px rgba(0,0,0,0.4);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 12px;
            border-radius: 8px;
            border: none;
            outline: none;
            background: rgba(255,255,255,0.9);
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(90deg, #00c6ff, #0072ff);
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            opacity: 0.9;
        }

        .message {
            text-align: center;
            margin-top: 15px;
            font-weight: bold;
        }

        .links {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
        }

        .links a {
            color: #aadfff;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="glass-card">
    <h2>Tenant Login</h2>

    <input id="userName" placeholder="Username">
    <input id="password" type="password" placeholder="Password">

    <button onclick="login()">Login</button>

    <div class="message" id="msg"></div>

    <div class="links">
        <a href="/index.html">Register Now</a>
    </div>
</div>

<script>
    function login() {
        const data = {
            userName: document.getElementById("userName").value,
            password: document.getElementById("password").value
        };

        fetch("/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        })
            .then(res => {
                if (!res.ok) {
                    return res.json().then(err => { throw err; });
                }
                return res.json();
            })
            .then(response => {
                document.getElementById("msg").style.color = "#90ff90";
                document.getElementById("msg").innerText = response.message;

                // Redirect after successful login
                setTimeout(() => {
                    window.location.href = "/viewCustomers.html";
                }, 1200);
            })
            .catch(error => {
                document.getElementById("msg").style.color = "#ff8080";
                document.getElementById("msg").innerText =
                    error.message || "Invalid username or password.";
            });
    }
</script>

</body>
</html>
