<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PG Management | Tenant Registration</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: "Segoe UI", sans-serif;
        }

        body {
            margin: 0;
            height: 100vh;
            background: radial-gradient(circle at top, #0f2027, #203a43, #2c5364);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .glass-card {
            width: 420px;
            padding: 30px;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            box-shadow: 0 0 25px rgba(0,0,0,0.4);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 12px;
            border-radius: 8px;
            border: none;
            outline: none;
            background: rgba(255,255,255,0.85);
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(90deg, #00c6ff, #0072ff);
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            opacity: 0.9;
        }

        .message {
            text-align: center;
            margin-top: 15px;
            font-weight: bold;
        }

        .links {
            margin-top: 15px;
            text-align: center;
        }

        .links a {
            color: #aadfff;
            text-decoration: none;
            font-size: 14px;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="glass-card">
    <h2>Tenant Registration</h2>

    <input id="tenantName" placeholder="Tenant Name">
    <input id="mail" type="email" placeholder="Email">
    <input id="mobileNumber" placeholder="Mobile Number">
    <input id="address" placeholder="Address">
    <input id="username" placeholder="Username">
    <input id="password" type="password" placeholder="Password">
    <input id="confirmPassword" type="password" placeholder="Confirm Password">

    <button onclick="register()">Register</button>

    <div class="message" id="msg"></div>

    <div class="links">
        <a href="login.html">Already registered? Login</a>
    </div>
</div>

<script>
    function register() {
        const data = {
            tenantName: document.getElementById("tenantName").value,
            mail: document.getElementById("mail").value,
            mobileNumber: document.getElementById("mobileNumber").value,
            address: document.getElementById("address").value,
            username: document.getElementById("username").value,
            password: document.getElementById("password").value,
            confirmPassword: document.getElementById("confirmPassword").value
        };

        fetch("/addCustomer", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        })
            .then(res => {
                if (!res.ok) {
                    return res.json().then(err => { throw err; });
                }
                return res.json();
            })
            .then(response => {
                document.getElementById("msg").style.color = "#90ff90";
                document.getElementById("msg").innerText = response.message;

                setTimeout(() => {
                    window.location.href = "/login.html";
                }, 1200);
            })

                .catch(error => {
                document.getElementById("msg").style.color = "#ff8080";
                document.getElementById("msg").innerText = error.message || "Registration failed";
            });
    }
</script>

</body>
</html>
