
<div class="container">
  <header class="page-header">
    <h1>Payment History</h1>
  </header>

  <div class="filter-panel">
    <div class="filter-row">
      <input
        type="text"
        placeholder="Search Bill ID or Tenant..."
        [(ngModel)]="searchTerm"
      />
      <select [(ngModel)]="statusFilter">
        <option value="All">All Status</option>
        <option value="Paid">Paid</option>
        <option value="Pending">Pending</option>
        <option value="Overdue">Overdue</option>
      </select>
    </div>

    <div class="filter-row date-row">
      <label>From: <input type="date" [(ngModel)]="startDate" /></label>
      <label>To: <input type="date" [(ngModel)]="endDate" /></label>
      <button class="btn btn-primary" (click)="onSearch()">Search</button>
      <button class="btn btn-secondary" (click)="resetFilters()">Reset</button>
    </div>

    <div class="error-msg" *ngIf="errorMessage">{{ errorMessage }}</div>
  </div>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th (click)="onSort('billId')">
            Bill ID <span *ngIf="sortCol==='billId'">{{sortAsc?'▲':'▼'}}</span>
          </th>
          <th (click)="onSort('tenantName')">
            Tenant <span *ngIf="sortCol==='tenantName'">{{sortAsc?'▲':'▼'}}</span>
          </th>
          <th (click)="onSort('dateOfIssue')">
            Date <span *ngIf="sortCol==='dateOfIssue'">{{sortAsc?'▲':'▼'}}</span>
          </th>
          <th (click)="onSort('amount')">
            Amount <span *ngIf="sortCol==='amount'">{{sortAsc?'▲':'▼'}}</span>
          </th>
          <th (click)="onSort('status')">
            Status <span *ngIf="sortCol==='status'">{{sortAsc?'▲':'▼'}}</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let p of payments; trackBy: trackByBillId">
          <td>{{ p.billId }}</td>
          <td>{{ p.tenantName }}</td>
          <td>{{ p.dateOfIssue }}</td>
          <td>₹{{ p.amount }}</td>
          <td>
            <span class="badge" [ngClass]="p.status.toLowerCase()">
              {{ p.status }}
            </span>
          </td>
        </tr>

        <tr *ngIf="payments.length === 0 && !isLoading">
          <td colspan="5" class="no-data">No payments found matching criteria.</td>
        </tr>

        <tr *ngIf="isLoading">
          <td colspan="5" class="no-data">Loading...</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="pagination">
    <button [disabled]="currentPage === 1" (click)="changePage(currentPage - 1)">
      Previous
    </button>
    <span>Page {{ currentPage }} of {{ totalPages || 1 }}</span>
    <button [disabled]="currentPage >= totalPages" (click)="changePage(currentPage + 1)">
      Next
    </button>
  </div>
</div>
