.container { padding: 20px; font-family: sans-serif; }
.page-header { margin-bottom: 20px; }

.filter-panel { background: #f8f9fa; padding: 15px; border-radius: 6px; margin-bottom: 20px; }
.filter-row { display: flex; gap: 10px; margin-bottom: 10px; flex-wrap: wrap; }
.filter-row input[type="text"], .filter-row select { padding: 8px; border: 1px solid #ddd; flex: 1; }
.date-row { align-items: center; }
.date-row input[type="date"] { padding: 7px; border: 1px solid #ddd; margin-left: 5px; }

.btn { padding: 8px 16px; border: none; cursor: pointer; border-radius: 4px; color: white; }
.btn-primary { background: #007bff; }
.btn-secondary { background: #6c757d; }

.error-msg { color: red; font-size: 0.9em; margin-top: 5px; }

table { width: 100%; border-collapse: collapse; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
th, td { padding: 12px; border-bottom: 1px solid #eee; text-align: left; }
th { background: #f1f3f5; cursor: pointer; }

.badge { padding: 4px 8px; border-radius: 4px; font-size: 0.85em; font-weight: bold; }
.badge.paid { background: #d4edda; color: #155724; }
.badge.pending { background: #fff3cd; color: #856404; }
.badge.overdue { background: #f8d7da; color: #721c24; }

.pagination { margin-top: 20px; display: flex; justify-content: flex-end; gap: 10px; }
.no-data { text-align: center; padding: 20px; color: #666; }
