
<!-- Access gate -->
<div *ngIf="isAdmin; else denied" class="wrap">
  <h2>Welcome, {{ adminName }}!</h2>

  <!-- Navigation -->
  <nav class="nav">
    <button (click)="go('dashboard')" [class.active]="tab==='dashboard'">Dashboard</button>
    <button (click)="go('booking')" [class.active]="tab==='booking'">Booking Mgmt</button>
    <button (click)="go('reservations')" [class.active]="tab==='reservations'">Reservations</button>
    <button (click)="go('passengers')" [class.active]="tab==='passengers'">Passengers</button>
    <button (click)="go('reports')" [class.active]="tab==='reports'">Reports</button>
    <button (click)="go('profile')" [class.active]="tab==='profile'">Profile</button>
  </nav>

  <!-- Dashboard (totals + bars) -->
  <section *ngIf="tab==='dashboard'">
    <h3>Dashboard Overview</h3>
    <div class="cards">
      <div class="card">
        <div>Reservations (Daily): <b>{{ totalDaily() }}</b></div>
        <div class="bar"><div class="fill" [style.width]="w(totalDaily())"></div></div>
      </div>
      <div class="card">
        <div>Reservations (Weekly): <b>{{ totalWeekly() }}</b></div>
        <div class="bar"><div class="fill" [style.width]="w(totalWeekly())"></div></div>
      </div>
      <div class="card">
        <div>Reservations (Monthly): <b>{{ totalMonthly() }}</b></div>
        <div class="bar"><div class="fill" [style.width]="w(totalMonthly())"></div></div>
      </div>
    </div>
  </section>

  <!-- Booking Management -->
  <section *ngIf="tab==='booking'">
    <h3>Booking Management</h3>
    <h4>Search Trains</h4>
    <div class="grid">
      <label>Origin <input [(ngModel)]="search.origin" placeholder="e.g., Pune"></label>
      <label>Destination <input [(ngModel)]="search.destination" placeholder="e.g., Mumbai"></label>
      <label>Date <input type="date" [(ngModel)]="search.date"></label>
      <label>Type <input [(ngModel)]="search.type" placeholder="e.g., Express"></label>
    </div>

    <h4>Add Train</h4>
    <div class="grid">
      <label>Name <input [(ngModel)]="newTrain.name"></label>
      <label>Origin <input [(ngModel)]="newTrain.origin"></label>
      <label>Destination <input [(ngModel)]="newTrain.destination"></label>
      <label>Date <input type="date" [(ngModel)]="newTrain.date"></label>
      <label>Type <input [(ngModel)]="newTrain.type"></label>
    </div>
    <button (click)="addTrain()">Add Train</button>

    <h4>Train List</h4>
    <table>
      <tr><th>ID</th><th>Name</th><th>Origin</th><th>Destination</th><th>Date</th><th>Type</th><th>Actions</th></tr>
      <tr *ngFor="let t of trainsF()">
        <td>{{ t.id }}</td><td>{{ t.name }}</td><td>{{ t.origin }}</td><td>{{ t.destination }}</td><td>{{ t.date }}</td><td>{{ t.type }}</td>
        <td><button (click)="editTrain(t)">Edit</button> <button (click)="removeTrain(t)">Remove</button></td>
      </tr>
    </table>

    <div *ngIf="selected" class="edit">
      <h4>Edit Train #{{ selected.id }}</h4>
      <div class="grid">
        <label>Name <input [(ngModel)]="selected.name"></label>
        <label>Origin <input [(ngModel)]="selected.origin"></label>
        <label>Destination <input [(ngModel)]="selected.destination"></label>
        <label>Date <input type="date" [(ngModel)]="selected.date"></label>
        <label>Type <input [(ngModel)]="selected.type"></label>
      </div>
      <button (click)="saveTrain()">Save</button>
    </div>
  </section>

  <!-- Reservation Management -->
  <section *ngIf="tab==='reservations'">
    <h3>Reservation Management</h3>
    <table>
      <tr><th>ID</th><th>Passenger</th><th>Train ID</th><th>Date</th></tr>
      <tr *ngFor="let r of reservations">
        <td>{{ r.id }}</td><td>{{ r.passengerName }}</td><td>{{ r.trainId }}</td><td>{{ r.date }}</td>
      </tr>
    </table>
  </section>

  <!-- Passenger Management -->
  <section *ngIf="tab==='passengers'">
    <h3>Passenger Management</h3>
    <h4>Search Passenger</h4>
    <label>Name <input [(ngModel)]="pSearch" placeholder="Type name..."></label>

    <h4>Add Passenger</h4>
    <div class="grid">
      <label>Name <input [(ngModel)]="newPassenger.name"></label>
      <label>Email <input [(ngModel)]="newPassenger.email"></label>
      <label>Phone <input [(ngModel)]="newPassenger.phone"></label>
    </div>
    <button (click)="addPassenger()">Add Passenger</button>

    <h4>Passenger List</h4>
    <table>
      <tr><th>ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Actions</th></tr>
      <tr *ngFor="let p of passengersF()">
        <td>{{ p.id }}</td><td>{{ p.name }}</td><td>{{ p.email }}</td><td>{{ p.phone }}</td>
        <td><button (click)="removePassenger(p)">Remove</button></td>
      </tr>
    </table>
  </section>

  <!-- Reports & Analytics -->
  <section *ngIf="tab==='reports'">
    <h3>Reports & Analytics</h3>
    <div class="cards">
      <div class="card">
        <div>Express: <b>{{ countType('Express') }}</b></div>
        <div class="bar"><div class="fill" [style.width]="w(countType('Express'))"></div></div>
      </div>
      <div class="card">
        <div>Superfast: <b>{{ countType('Superfast') }}</b></div>
        <div class="bar"><div class="fill" [style.width]="w(countType('Superfast'))"></div></div>
      </div>
      <div class="card">
        <div>Passenger: <b>{{ countType('Passenger') }}</b></div>
        <div class="bar"><div class="fill" [style.width]="w(countType('Passenger'))"></div></div>
      </div>
    </div>
  </section>

  <!-- Profile -->
  <section *ngIf="tab==='profile'">
    <h3>Profile</h3>
    <div *ngIf="!editing">
      <p><b>Name:</b> {{ adminName }}</p>
      <p><b>Email:</b> {{ adminEmail }}</p>
      <p><b>Role:</b> {{ adminRole }}</p>
      <button (click)="edit()">Edit Profile</button>
      <button (click)="logout()">Logout</button>
    </div>
    <div *ngIf="editing" class="grid">
      <label>Name <input [(ngModel)]="adminName"></label>
      <label>Email <input [(ngModel)]="adminEmail"></label>
      <label>Role <input [(ngModel)]="adminRole"></label>
      <div><button (click)="save()">Save</button> <button (click)="cancel()">Cancel</button></div>
    </div>
  </section>
</div>

<!-- Access denied -->
<ng-template #denied>
  <div class="denied">
    <h3>Access Denied</h3>
    <p>Only authorized admin users can access the admin home page.</p>
    <button (click)="login()">Login (UI-only)</button>
  </div>
</ng-template>
