.body {
  /* background-image: url('../../assets/electricity-bg.png'); */
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: center;
}


/* Transparent content blocks */
.card {
  /* background-color: rgba(60, 60, 60, 0.75) !important; */
  background-color: rgba(193, 246, 249, 0.735);
  border-radius: 8px;
  border-color: #aaa;
  color: #004085;
}


.btn {
  background-color: #004085;
  border-radius: 8px;
  border-color: #aaa;
  color: #fff;
  margin:3px;
}
/* Welcome / header blocks */
.bg-light {
  background-color: rgba(60, 60, 60, 0.75) !important;
  border-color: #aaa;
  color: #fff;  
}


.grid-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
  gap: 16px; /* space between cards */
}
