<div class="track-page">

  <div class="track-card">

    <div class="header">
      <h2>Track Complaint</h2>
      <p>Complaint ID: <strong>{{ complaint.id }}</strong></p>
    </div>

    <div class="details">
      <h5>{{ complaint.subject }}</h5>
      <p>{{ complaint.description }}</p>

      <span
        class="status-badge"
        [ngClass]="{
          'open': complaint.status === 'Open',
          'progress': complaint.status === 'In Progress',
          'resolved': complaint.status === 'Resolved'
        }">
        {{ complaint.status }}
      </span>
    </div>

    <div class="timeline">
      <div class="timeline-item" *ngFor="let item of complaint.timeline">
        <div class="dot"></div>
        <div class="content">
          <h6>{{ item.step }}</h6>
        </div>
      </div>
    </div>

  </div>

</div>