/* Page background */
.track-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #eef4ff, #f9fbff);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Card */
.track-card {
  background: #ffffff;
  width: 100%;
  max-width: 600px;
  padding: 32px 36px;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Header */
.header h2 {
  margin-bottom: 4px;
  color: #1a2b49;
}

.header p {
  color: #6c757d;
  margin-bottom: 24px;
}

/* Details */
.details h5 {
  margin-bottom: 6px;
}

.details p {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

/* Status badge */
.status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 18px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  margin-bottom: 20px;
}

/* Status colors */
.status-badge.open {
  background: #fff3cd;
  color: #856404;
}

.status-badge.progress {
  background: #cce5ff;
  color: #004085;
}

.status-badge.resolved {
  background: #d4edda;
  color: #155724;
}

/* Timeline wrapper */
.timeline {
  position: relative;
  margin-top: 10px;
  padding-left: 28px;
  border-left: 2px solid #dee2e6;
}

/* Timeline item */
.timeline-item {
  position: relative;
  padding-left: 20px;
  margin-bottom: 24px;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

/* Dot perfectly aligned */
.dot {
  position: absolute;
  left: -36px;
  top: 4px;
  width: 12px;
  height: 12px;
  background-color: #4c84ff;
  border-radius: 50%;
}

/* Content alignment */
.content h6 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #1a2b49;
}