<div class="search-appointments-page">

  <div class="container">

    <h2 class="title">Search Appointments</h2>
    <p class="subtitle">Search by patient, doctor, or date</p>

    <!-- Search Filters -->
    <div class="card filter-card">
      <div class="row g-3">

        <div class="col-md-6">
          <input
            type="text"
            class="form-control"
            placeholder="Search by patient or doctor"
            [(ngModel)]="searchText"
          />
        </div>

        <div class="col-md-6">
          <input
            type="date"
            class="form-control"
            [(ngModel)]="searchDate"
            [min]="today"
          />
        </div>

      </div>
    </div>

    <!-- Results -->
    <div class="card table-card">
      <table class="table table-bordered">
        <thead class="table-light">
          <tr>
            <th>Patient</th>
            <th>Specialization</th>
            <th>Date</th>
            <th>Status</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let appt of filteredAppointments">
            <td>{{ appt.patientName }}</td>
            <td>{{ appt.specialization }}</td>
            <td>{{ appt.appointmentDate }}</td>
            <td>{{ appt.status }}</td>
          </tr>

          <tr *ngIf="filteredAppointments.length === 0">
            <td colspan="4" class="text-center">
              No appointments found
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

</div>