<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Bill / Invoice</title>
    <style>
        @page {
            size: A4;
            margin: 18mm 14mm 18mm 14mm;
        }
        body {
            font-family: Arial, sans-serif;
            color: #222;
            font-size: 12px;
            line-height: 1.4;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            border-bottom: 2px solid #444;
            padding-bottom: 6px;
            margin-bottom: 16px;
        }
        .brand h1 {
            margin: 0;
            font-size: 18px;
            letter-spacing: 0.5px;
        }
        .meta {
            text-align: right;
            font-size: 12px;
        }
        .section {
            margin-top: 14px;
        }
        .grid {
            display: table;
            width: 100%;
            border-collapse: collapse;
        }
        .row {
            display: table-row;
        }
        .cell {
            display: table-cell;
            padding: 8px;
            border: 1px solid #ccc;
            vertical-align: top;
        }
        .cell.header {
            background: #f4f4f4;
            font-weight: bold;
        }
        .totals {
            margin-top: 14px;
            width: 100%;
            border-collapse: collapse;
        }
        .totals th, .totals td {
            border: 1px solid #ccc;
            padding: 8px;
        }
        .totals tfoot td {
            font-weight: bold;
        }
        .note {
            font-size: 11px;
            color: #555;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- Header -->
<div class="header">
    <div class="brand">
        <h1>Electricity Bill / Invoice</h1>
        <div>Bill ID:
            <strong th:text="${bill.billId}">12345</strong>
        </div>
        <div>Billing Period:
            <strong th:text="${bill.billingPeriod}">2025-12</strong>
        </div>
    </div>
    <div class="meta">
        <div>Connection Type:
            <strong th:text="${bill.connectionType}">DOMESTIC</strong>
        </div>
        <div>Connection Status:
            <strong th:text="${bill.connectionStatus}">CONNECTED</strong>
        </div>
        <div>Bill Date:
            <strong th:text="${#temporals.format(bill.billDate, 'dd-MMM-yyyy')}">01-Jan-2026</strong>
        </div>
        <div>Due Date:
            <strong th:text="${#temporals.format(bill.dueDate, 'dd-MMM-yyyy')}">10-Jan-2026</strong>
        </div>
    </div>
</div>

<!-- Amounts -->
<div class="section">
    <table class="totals">
        <thead>
        <tr>
            <th>Description</th>
            <th style="width: 35%;">Amount (₹)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Bill Amount</td>
            <td th:text="${#numbers.formatDecimal(bill.billAmount, 1, 'COMMA', 2, 'POINT')}">1,000.00</td>
        </tr>
        <tr>
            <td>Late Fee</td>
            <td th:text="${#numbers.formatDecimal(bill.lateFee, 1, 'COMMA', 2, 'POINT')}">0.00</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>Total Due</td>
            <td th:text="${#numbers.formatDecimal(bill.dueAmount, 1, 'COMMA', 2, 'POINT')}">1,000.00</td>
        </tr>
        </tfoot>
    </table>

    <div class="grid" style="margin-top: 12px;">
        <div class="row">
            <div class="cell header">Payment Status</div>
            <div class="cell" th:text="${bill.paymentStatus}">UNPAID</div>
        </div>
        <div class="row">
            <div class="cell header">Payment Date</div>
            <div class="cell"
                 th:text="${bill.paymentDate != null ? #temporals.format(bill.paymentDate, 'dd-MMM-yyyy') : '—'}">—</div>
        </div>
    </div>

    <div class="note">
        Please pay on or before the due date to avoid late fees. For questions, contact support.
    </div>
</div>

</body>
</html>