/* Table styling */
.table {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.table thead {
  background: linear-gradient(90deg, #0d6efd, #198754);
  color: white;
}

.table tbody tr:hover {
  background-color: #f8f9fa;
}

/* Card styling */
.card {
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border: none;
}

.card h5 {
  color: #1a2b49;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Label styling */
label {
  font-weight: 500;
  color: #1a2b49;
  margin-bottom: 8px;
}

/* Date input styling */
.form-control {
  border-radius: 6px;
  border: 1px solid #ddd;
  padding: 8px 12px;
}

.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Button group styling */
.button-group {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.btn-sm {
  padding: 6px 16px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 6px;
}

.btn-success {
  background-color: #198754;
  border-color: #198754;
}

.btn-success:hover {
  background-color: #157347;
  border-color: #157347;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
}

.btn-primary {
  background: linear-gradient(90deg, #0d6efd, #0b5ed7);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(90deg, #0b5ed7, #0a58ca);
}
