.manage-complaints-page {
  min-height: 100vh;
  background: #f4f6f9;
  padding: 30px;
}

.title {
  text-align: center;
  font-weight: 600;
  color: #1a2b49;
}

.subtitle {
  text-align: center;
  color: #6c757d;
  margin-bottom: 25px;
}

.table-card {
  padding: 15px;
  border-radius: 14px;
}

.description {
  max-width: 250px;
  font-size: 13px;
  color: #555;
}

/* Status badges */
.status-badge {
  padding: 5px 12px;
  border-radius: 14px;
  font-size: 12px;
  font-weight: 500;
}

.open {
  background: #fff3cd;
  color: #856404;
}

.in-progress {
  background: #cce5ff;
  color: #004085;
}

.resolved {
  background: #d4edda;
  color: #155724;
}