<div class="manage-complaints-page">

  <div class="container">

    <h2 class="title">Manage Complaints</h2>
    <p class="subtitle">View and update patient complaint status</p>

    <div class="card table-card">

      <table class="table table-bordered table-hover">
        <thead class="table-light">
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Subject</th>
            <th>Description</th>
            <th>Status</th>
            <th>Update</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let c of complaints">
            <td>{{ c.id }}</td>
            <td>{{ c.username }}</td>
            <td>{{ c.subject }}</td>
            <td class="description">{{ c.description }}</td>
            <td>{{ c.status }}</td>
            <td>
              <select
                #statusSelect
                class="form-select form-select-sm"
                (change)="updateStatus(c, statusSelect.value)">
                <option disabled selected>Change</option>
                <option value="open">Open</option>
                <option value="progress">Progress</option>
                <option value="completed">Completed</option>
              </select>
            </td>
          </tr>
        </tbody>

      </table>

    </div>

  </div>

</div>