<div class="container mt-3">
  <h2>Pay Bill</h2>

  <!-- Amount Card -->
  <div class="card p-3 mb-3">
    <h4 class="m-0">
      Total Amount Payable:
      <span class="text-primary">₹{{ totalAmount }}</span>
    </h4>
  </div>

  <!-- Error -->
  <div *ngIf="paymentError" class="alert alert-danger mb-3">
    {{ paymentError }}
  </div>

  <!-- Payment Form -->
  <form
    *ngIf="!paymentSuccess && !showConfirm"
    [formGroup]="paymentForm"
    class="card p-3 payment-card"
    novalidate
  >
    <h3>Enter Card Details</h3>

    <!-- Card Number -->
    <div class="form-group custom-margin">
      <label>Card Number</label>
      <input
        type="text"
        formControlName="cardNumber"
        placeholder="16-digit card number"
        maxlength="16"
      />
      <div
        *ngIf="paymentForm.get('cardNumber')?.touched && paymentForm.get('cardNumber')?.invalid"
        class="text-danger small"
      >
        Card number must be 16 digits
      </div>
    </div>

    <!-- Expiry + CVV -->
    <div class="row">
      <div class="col-half">
        <label>Expiry Date</label>
        <input type="month" formControlName="expiryDate" />
        <div
          *ngIf="paymentForm.get('expiryDate')?.touched && paymentForm.get('expiryDate')?.invalid"
          class="text-danger small"
        >
          Expiry date is required
        </div>
      </div>

      <div class="col-half">
        <label>CVV</label>
        <input
          type="password"
          formControlName="cvv"
          placeholder="3–4 digits"
          maxlength="4"
        />
        <div
          *ngIf="paymentForm.get('cvv')?.touched && paymentForm.get('cvv')?.invalid"
          class="text-danger small"
        >
          Invalid CVV
        </div>
      </div>
    </div>

    <!-- Cardholder -->
    <div class="form-group custom-margin">
      <label>Cardholder Name</label>
      <input
        type="text"
        formControlName="cardHolder"
        placeholder="Name on card"
      />
      <div
        *ngIf="paymentForm.get('cardHolder')?.touched && paymentForm.get('cardHolder')?.invalid"
        class="text-danger small"
      >
        Cardholder name is required
      </div>
    </div>

    <button
      class="btn btn-full mt-3"
      type="button"
      (click)="submit()"
      [disabled]="paymentForm.invalid"
    >
      Pay Now
    </button>
  </form>

  <!-- Confirm Dialog -->
  <div *ngIf="showConfirm" class="card p-3 text-center">
    <h3>Confirm Payment?</h3>
    <p class="mb-3">
      You are about to pay
      <strong>₹{{ totalAmount }}</strong>
    </p>

    <div class="d-flex justify-content-center gap-2">
      <button class="btn" (click)="confirmPayment()">Confirm</button>
      <button class="btn btn-secondary" (click)="showConfirm = false">
        Cancel
      </button>
    </div>
  </div>

  <!-- Success Receipt -->
  <div *ngIf="paymentSuccess" class="card p-3 text-center">
    <h3 class="text-success">Payment Successful!</h3>

    <div class="receipt-details text-left">
      <p><strong>Transaction ID:</strong> {{ receipt?.transactionId }}</p>
      <p><strong>Date:</strong> {{ receipt?.transactionDate | date:'medium' }}</p>
      <p><strong>Amount Paid:</strong> ₹{{ receipt?.transactionAmount }}</p>
      <p><strong>Status:</strong> {{ receipt?.transactionStatus }}</p>
      <p><strong>Mode:</strong> {{ receipt?.modeOfPayment }}</p>
    </div>

    <div class="mt-3 d-flex justify-content-center gap-2">
      <a class="btn btn-secondary btn-sm" routerLink="/">Return to Dashboard</a>
    </div>
  </div>
</div>
