<div class="manage-doctors-page">

  <div class="container">

    <h2 class="title">Manage Doctors</h2>
    <p class="subtitle">Add or update doctor profiles</p>

    <!-- Doctor Form -->
    <div class="card form-card">
      <form [formGroup]="doctorForm" (ngSubmit)="saveDoctor()">

        <div class="row g-3">
          <div class="col-md-3">
            <input
              class="form-control"
              placeholder="Doctor ID (e.g. DR001)"
              formControlName="doctorId"
            />
          </div>
          <div class="col-md-3">
            <input
              class="form-control"
              placeholder="Doctor Name"
              formControlName="name"
            />
          </div>

          <div class="col-md-3">
            <input
              class="form-control"
              placeholder="Specialization"
              formControlName="specialization"
            />
          </div>

          <div class="col-md-3">
            <input
              class="form-control"
              placeholder="Qualification"
              formControlName="qualification"
            />
          </div>
          <div class="col-md-3">
            <input
              type="number"
              class="form-control"
              placeholder="Experience"
              formControlName="experience"
            />
          </div>
          <div class="col-md-3">
            <select
              class="form-control"
              formControlName="availability">
              <option value="">Select Availability</option>
              <option value="Monday to Friday">Monday to Friday</option>
              <option value="Monday to Saturday">Monday to Saturday</option>
              <option value="Monday to Sunday">Monday to Sunday</option>
              <option value="Saturday to Sunday">Saturday to Sunday</option>
            </select>
          </div>
          <div class="col-md-3">
            <input
              type="password"
              class="form-control"
              placeholder="Password"
              formControlName="password"
            />
          </div>
        </div>

        <div class="actions">
          <button class="btn btn-sm btn-primary" type="submit">
            {{ isEditMode ? 'Update' : 'Add' }}
          </button>
          <button class="btn btn-sm btn-outline-secondary" type="button" (click)="resetForm()">
            Clear
          </button>
        </div>

      </form>
    </div>

    <!-- Doctor List -->
    <div class="card table-card">
      <table class="table table-bordered">
        <thead class="table-light">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Specialization</th>
            <th>Qualification</th>
            <th>Experience</th>
            <th>Availability</th>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let doctor of doctors">
            <td>{{ doctor.doctorId }}</td>
            <td>{{ doctor.name }}</td>
            <td>{{ doctor.specialization }}</td>
            <td>{{ doctor.qualification }}</td>
            <td>{{ doctor.experience }}</td>
            <td>{{ doctor.availability }}</td>
            <td>
              <button class="btn btn-sm btn-warning me-2" (click)="editDoctor(doctor)">
                Edit
              </button>
              <button class="btn btn-sm btn-danger" (click)="deleteDoctor(doctor.doctorId)">
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

</div>