.page-wrapper {
  min-height: 100vh;
  background: #f4f7fb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.complaint-card {
  background: #ffffff;
  width: 100%;
  max-width: 500px;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.title {
  text-align: center;
  font-weight: 600;
  margin-bottom: 5px;
}

.subtitle {
  text-align: center;
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 20px;
}

.custom-input {
  border-radius: 8px;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}