<div class="page-wrapper">
  <div class="complaint-card">

    <h3 class="title">Raise a Complaint</h3>
    <p class="subtitle">
      Please describe your issue clearly. Our team will respond shortly.
    </p>

    <form [formGroup]="complaintForm" (ngSubmit)="submitComplaint()">

      <label class="form-label">Subject</label>
      <input
        class="form-control custom-input"
        placeholder="Complaint subject"
        formControlName="subject"
      />

      <label class="form-label mt-3">Description</label>
      <textarea
        class="form-control custom-input"
        rows="4"
        placeholder="Describe your issue in detail"
        formControlName="description"
      ></textarea>

      <div class="action-buttons">
        <button class="btn btn-primary" type="submit" [disabled]="complaintForm.invalid">
          Submit
        </button>
        <button class="btn btn-outline-secondary" type="button" (click)="resetForm()">
          Reset
        </button>
      </div>

    </form>

  </div>
</div>