
<div class="nf-page" role="main" aria-labelledby="nf-title">
  <div class="nf-content">
    <span class="nf-code">404</span>

    <h1 id="nf-title">This page does not exist</h1>

    <p class="nf-message">
      You have reached a dead end.  
      The page you are looking for is not available.
    </p>

    <div class="nf-actions">
      <button type="button" class="btn btn-secondary" (click)="goBack()">
        Go Back
      </button>

      <button type="button" class="btn btn-primary" (click)="goHome()">
        Go to Home
      </button>
    </div>
  </div>
</div>
