
.page { max-width: 800px; margin: 24px auto; padding: 0 16px; }
h2 { color: var(--brand); margin-bottom: 12px; }
.card {
  background: #fff; border: 1px solid var(--border); border-radius: 12px;
  box-shadow: var(--shadow); padding: 16px;
}
.grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 12px;
}
.field label { font-weight: 700; color: var(--brand); }
.value { margin-top: 6px; padding: 10px 12px; border: 1px solid var(--border); border-radius: 8px; background: #f9fafb; }
.note { font-size: 12px; color: var(--muted); margin-top: 4px; }
.actions { margin-top: 14px; }
.btn-primary {
  padding: 10px 14px; border: none; border-radius: 8px; background: var(--primary); color: #fff; font-weight: 600; cursor: pointer; text-decoration: none; display: inline-block;
}
