
<div class="page">
  <h2>My Profile</h2>

  <section class="card" *ngIf="user() as u">
    <div class="grid">
      <div class="field">
        <label>User ID (Username)</label>
        <div class="value">{{ u.userId }}</div>
        <div class="note">Can’t edit due to security/authentication policy.</div>
      </div>

      <div class="field">
        <label>Full Name</label>
        <div class="value">{{ u.name }}</div>
      </div>

      <div class="field">
        <label>Email</label>
        <div class="value">{{ u.email }}</div>
        <div class="note">Can’t edit due to security/authentication policy.</div>
      </div>

      <div class="field">
        <label>Mobile</label>
        <div class="value">{{ u.countryCode }} {{ u.mobile }}</div>
      </div>

      <div class="field">
        <label>Address</label>
        <div class="value">{{ u.address }}</div>
      </div>

      <div class="field">
        <label>Date of Birth</label>
        <div class="value">{{ u.dob }}</div>
        <div class="note">Can’t edit due to security/authentication policy.</div>
      </div>

      <div class="field">
        <label>Account Created</label>
        <div class="value">{{ u.createdAt | date:'medium' }}</div>
        <div class="note">Can’t edit due to security/authentication policy.</div>
      </div>
    </div>

    <div class="actions">
      <a routerLink="/edit-profile" class="btn-primary">Edit Profile</a>
    </div>
  </section>
</div>
