/* You can add global styles to this file, and also import other style files */

:root {
  --brand: #1e3a8a;   /* navy */
  --primary: #2563eb; /* blue */
  --text: #1f2937;    /* gray-800 */
  --muted: #6b7280;   /* gray-500 */
  --border: #e5e7eb;
  --bg: #f9fafb;
  --danger: #dc2626;
  --success: #16a34a;
  --shadow: 0 6px 16px rgba(0,0,0,0.08);
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
}
