<div class="container mt-5">
  <h2 class="text-center mb-4">Patient Login</h2>

  <form [formGroup]="loginForm" (ngSubmit)="login()">

    <input
      class="form-control mb-3"
      placeholder="Username"
      formControlName="username"
    />

    <input
      type="password"
      class="form-control mb-3"
      placeholder="Password"
      formControlName="password"
    />

    <div class="text-danger mb-2" *ngIf="loginError">
      {{ loginError }}
    </div>

    <div class="text-center">
      <button class="btn btn-success me-2" type="submit" [disabled]="loginForm.invalid">
        Login
      </button>
      <button class="btn btn-secondary" type="button" (click)="resetForm()">
        Reset
      </button>
    </div>

  </form>
</div>