
<div class="edit-wrapper">
  <div class="edit-card">
    <h2>Edit Profile</h2>

    <div class="form-group">
      <label>Name</label>
      <input [(ngModel)]="patient.name" type="text" />
    </div>

    <div class="form-group">
      <label>Email</label>
      <input [(ngModel)]="patient.email" type="email" readonly />
    </div>

    <div class="form-group">
      <label>Phone</label>
      <input [(ngModel)]="patient.phone" type="tel" />
    </div>

    <div class="action-buttons">
      <button class="btn-save" (click)="save()">Save</button>
      <button class="btn-cancel" (click)="cancel()">Cancel</button>
    </div>
  </div>
</div>
