
/* Page Wrapper */
.edit-wrapper {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f6fc;
  padding: 30px;
}

/* Card */
.edit-card {
  width: 420px;
  background: #ffffff;
  padding: 28px 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  border: 1px solid #e6e9f0;
  animation: fadeIn 0.4s ease;
}

.edit-card h2 {
  text-align: center;
  margin-bottom: 22px;
  color: #1a2b49;
  font-size: 22px;
  font-weight: 700;
}

/* Form Fields */
.form-group {
  margin-bottom: 16px;
}

label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #475569;
  margin-bottom: 6px;
}

input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  font-size: 14px;
  color: #1e293b;
  background: #ffffff;
  transition: 0.25s;
}

input:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
  outline: none;
}

input[readonly] {
  background: #f1f1f1;
  color: #6b7280;
  cursor: not-allowed;
}

/* Buttons Section */
.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

/* Save Button */
.btn-save {
  padding: 10px 22px;
  background: #0d6efd;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s;
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.4);
}

.btn-save:hover {
  background: #0b5ed7;
  transform: translateY(-2px);
}

/* Cancel Button */
.btn-cancel {
  padding: 10px 22px;
  background: #e2e8f0;
  color: #1e293b;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s;
}

.btn-cancel:hover {
  background: #cbd5e1;
  transform: translateY(-2px);
}

/* Fade Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}
