<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand fw-bold text-primary" routerLink="/">
      🏥 MediCare
    </a>

    <div class="collapse navbar-collapse show">
      <ul class="navbar-nav ms-auto align-items-center">

  <!-- Public -->
  <li *ngIf="!auth.isLoggedIn()" class="nav-item">
    <a class="nav-link" routerLink="/auth/patient-login">Patient Login</a>
  </li>

  <li *ngIf="!auth.isLoggedIn()" class="nav-item">
    <a class="nav-link" routerLink="/auth/admin-login">Admin</a>
  </li>

  <!-- Patient Navigation -->
  <ng-container *ngIf="auth.getRole() === 'PATIENT'">

    <li class="nav-item">
      <a class="nav-link" routerLink="/patient/home">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink="/patient/schedule-appointment">Book Appointment</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink="/patient/my-appointments">My Appointments</a>
    </li>

   

    <li class="nav-item">
      <a class="nav-link" routerLink="/patient/complaint">Complaints</a>
    </li>

    <!-- Profile Dropdown -->
    <li class="nav-item">
    <a class="nav-link" routerLink="/patient/profile/view">
      My Profile
    </a>
  </li>

  <li class="nav-item">
    <button
      class="btn btn-link nav-link text-danger"
      (click)="logout()">
      Logout
    </button>
  </li>
  </ng-container>

  <!-- Admin -->
  <li *ngIf="auth.getRole() === 'ADMIN'" class="nav-item">
    <a class="nav-link" routerLink="/admin/dashboard">Admin Dashboard</a>
    
  </li>
  <li *ngIf="auth.getRole() === 'ADMIN'" class="nav-item">
    <a class="nav-link" routerLink="/" (click)="logout()"
      >Logout</a>
    
  </li>

  <!-- Doctor -->
  <li *ngIf="auth.getRole() === 'DOCTOR'" class="nav-item">
    <a class="nav-link" routerLink="/doctor/appointments">My Appointments</a>
  </li>
  <li *ngIf="auth.getRole() === 'DOCTOR'" class="nav-item">
    <button
      class="btn btn-link nav-link text-danger"
      (click)="logout()">
      Logout
    </button>
  </li>

</ul>
    </div>

  </div>
</nav>