
/* ================================
   CAROUSEL IMAGES (unchanged)
   ================================ */
#hospitalCarousel .carousel-item {
  height: 612px;
}

#hospitalCarousel .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* ================================
   CAROUSEL TEXT — MATCH ADMIN UI
   ================================ */
#hospitalCarousel .carousel-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  pointer-events: none;
  background: transparent;    /* keep image clear */
}

/* Title — deep red accent */
#hospitalCarousel .carousel-overlay h1 {
  color: #842029;            /* Admin red */
  font-weight: 800;
  font-size: clamp(26px, 5vw, 42px);
  text-shadow: none;
}

/* Subtitle — soft grey */
#hospitalCarousel .carousel-overlay p {
  color: #6c757d;
  font-weight: 600;
  font-size: clamp(14px, 3vw, 18px);
  margin-top: 4px;
}



/* ================================
   INFO CARDS (Admin UI style)
   ================================ */
.info-card {
  background: #ffffff;  /* white clean card */
  border-radius: 0.6rem;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.08); /* subtle border */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease;
  height: 100%;
  width: 100%;
  
}

/* Hover effect */
.info-card:hover {
  transform: translateY(-6px);
  border-color: #842029;  /* admin red hover border */
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

/* ================================
   CARD IMAGE
   ================================ */
.info-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: center;
  display: block;
  
}


/* ================================
   CARD TEXT (Admin theme)
   ================================ */

/* Title → deep medical red */
.info-card h5 {
  margin: 1rem 1rem .25rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #842029;           /* deep red accent */
}

/* Description → soft slate text */
.info-card p {
  margin: .25rem 1rem 1.25rem;
  font-size: 0.95rem;
  color: #6c757d;
  line-height: 1.55;
}



/* Make ONLY card text Bootstrap Blue */
.info-card h5 {
  color: #0d6efd !important;   /* Bootstrap primary blue */
}

.info-card p {
  color: #000000 !important;   /* Slightly darker shade for readability */
}

