<div class="container-fluid p-0 mt-1">

  <!-- BEFORE LOGIN -->

  <!-- IMAGE CAROUSEL -->
  <div
    id="hospitalCarousel"
    class="carousel slide carousel-fade"
    data-bs-ride="carousel">

    <div class="carousel-inner rounded-2 shadow-sm">

      <!-- Slide 1 
       https://media.gettyimages.com/id/104117230/photo/portable-hospital-bed-in-hallway.jpg?s=612x612&w=0&k=20&c=mMEPvzceBbBUCsr1c-OULgFUOaQ6HuL3M04xcANmJ3M= 
       -->
      <div class="carousel-item active">
        <img
          src="https://s3-ap-south-1.amazonaws.com/images.hospals.com/hospitals/images/1613044052639.JPG"
          
          class="d-block w-100 carousel-img"
          alt="Hospital Care">

        <div class="carousel-overlay">
          <h1>Hospital Management System</h1>
          <p>Efficient • Secure • Patient-Centric</p>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <img
          src="https://www.pnbmetlife.com/content/dam/pnb-metlife/images/articles/health/coping_with_cancer.jpg"
          alt="Doctors">

        <div class="carousel-overlay">
          <h1>Hospital Management System</h1>
          <p>Expert Doctors & Quality Care</p>
        </div>
      </div>

      <!-- Slide 3
      https://img.freepik.com/premium-photo/hospital-room-photo_551707-13534.jpg 
      -->
      <div class="carousel-item">
        <img
          src="https://drpradeepalbert.com/wp-content/uploads/2024/08/a-person-suffering-from-Multiple-Sclerosis-talking-with-a-doctor.jpg"
          class="d-block w-100 carousel-img"
          alt="Facilities">

        <div class="carousel-overlay">
          <h1>Hospital Management System</h1>
          <p>Modern Infrastructure & Technology</p>
        </div>
      </div>

    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button"
            data-bs-target="#hospitalCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button"
            data-bs-target="#hospitalCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>

  </div>
  <div *ngIf="!auth.isLoggedIn()" class="text-center mb-4">
    <div class="mt-3">
      <button class="btn btn-primary me-3" (click)="goToRegister()">
        Patient Registration
      </button>
      <button class="btn btn-success me-3" (click)="goToLogin()">
        Patient Login
      </button>
      <button class="btn btn-info me-3" (click)="goToDoctorLogin()">
        Doctor Login
      </button>
      <button class="btn btn-warning" (click)="goToAdminLogin()">
        Admin Login
      </button>
    </div>
  </div>
<!-- INFO CARDS SECTION -->
<div class="container my-5">

  <!-- Row 1 -->
  <div class="row g-4 mb-4">

    <div class="col-md-6">
      <div class="info-card">
        <img
          src="https://www.avensonline.org/blog/wp-content/uploads/2016/01/Emergency-Medicine.jpg"
          alt="Emergency Care">
        <h5>24/7 Emergency Care</h5>
        <p>Immediate medical attention when every second counts.</p>
      </div>
    </div>

    <div class="col-md-6">
      <div class="info-card">
        <img
          src="https://images.shiksha.com/mediadata/images/articles/1567400761phpWY23tj.jpeg"
          alt="Doctors">
        <h5>Expert Doctors</h5>
        <p>Highly qualified and experienced medical professionals.</p>
      </div>
    </div>

  </div>

  <!-- Row 2 -->
  <div class="row g-4">

    <div class="col-md-6">
      <div class="info-card">
        <img
          src="https://tse4.mm.bing.net/th/id/OIP.Al-wEZ44ns2D2bykqpoXKAHaEJ?rs=1&pid=ImgDetMain&o=7&rm=3"
          alt="Facilities">
        <h5>Modern Facilities</h5>
        <p>Advanced medical equipment and infrastructure.</p>
      </div>
    </div>

    <div class="col-md-6">
      <div class="info-card">
        <img
          src="https://mobisoftinfotech.com/resources/wp-content/uploads/2018/11/patient-centered-care.png"
          alt="Patient Care">
        <h5>Patient-Centric Care</h5>
        <p>Compassionate and personalized treatment approach.</p>
      </div>
    </div>

  </div>

</div>
</div>