
<div class="page">
  <h2>Edit Profile</h2>

  <section class="card" *ngIf="user() as u">
    <form [formGroup]="form" (ngSubmit)="onSave()" novalidate>
      <div class="grid">
        <!-- Editable -->
        <div class="field">
          <label>Full Name *</label>
          <input type="text" formControlName="name" placeholder="Your full name" />
          <div class="error" *ngIf="f['name'].touched && f['name'].errors">
            <span *ngIf="f['name'].errors['required']">Please fill in all required fields.</span>
            <span *ngIf="f['name'].errors['nameInvalid']">Name must be at least 3 characters long and contain only letters.</span>
          </div>
        </div>

        <div class="field">
          <label>Country Code *</label>
          <select formControlName="countryCode">
            <option value="">Select</option>
            <option value="+91">+91</option>
            <option value="+1">+1</option>
            <option value="+44">+44</option>
            <option value="+61">+61</option>
          </select>
          <div class="error" *ngIf="f['countryCode'].touched && f['countryCode'].errors">
            <span *ngIf="f['countryCode'].errors['required']">Please fill in all required fields.</span>
          </div>
        </div>

        <div class="field">
          <label>Mobile *</label>
          <input type="text" formControlName="mobile" placeholder="10 digits" />
          <div class="error" *ngIf="f['mobile'].touched && f['mobile'].errors">
            <span *ngIf="f['mobile'].errors['required']">Please fill in all required fields.</span>
            <span *ngIf="f['mobile'].errors['mobileInvalid']">Please enter a valid phone number with country code.</span>
            <span *ngIf="f['mobile'].errors['mobileTaken']">Mobile number already in use.</span>
          </div>
        </div>

        <div class="field">
          <label>Address *</label>
          <textarea rows="3" formControlName="address"></textarea>
          <div class="error" *ngIf="f['address'].touched && f['address'].errors">
            <span *ngIf="f['address'].errors['required']">Please fill in all required fields.</span>
            <span *ngIf="f['address'].errors['addressTooShort']">Address must be at least 10 characters long.</span>
          </div>
        </div>

        <!-- Non-editable -->
        <div class="field">
          <label>User ID (Username)</label>
          <input type="text" formControlName="userId" [disabled]="true" />
          <div class="note">Can’t edit due to security/authentication policy.</div>
        </div>

        <div class="field">
          <label>Email</label>
          <input type="email" formControlName="email" [disabled]="true" />
          <div class="note">Can’t edit due to security/authentication policy.</div>
        </div>

        <div class="field">
          <label>Date of Birth</label>
          <input type="text" formControlName="dob" [disabled]="true" />
          <div class="note">Can’t edit due to security/authentication policy.</div>
        </div>

        <div class="field">
          <label>Account Created</label>
          <input type="text" formControlName="createdAt" [disabled]="true" />
          <div class="note">Can’t edit due to security/authentication policy.</div>
        </div>
      </div>

      <div class="actions">
        <button type="submit" class="btn-primary" [disabled]="form.invalid || saving()">Save Changes</button>
        <a routerLink="/my-profile" class="btn-outline">Cancel</a>
      </div>

      <div class="message" [class.success]="message()" *ngIf="message()">{{ message() }}</div>
    </form>
  </section>
</div>
