
:host {
  display: block;
}

/* Full-page layout */
.nf-page {
  height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #f8fafc;
  color: #1f2937;
  text-align: center;
  padding: 16px;
}

/* Centered content */
.nf-content {
  max-width: 420px;
}

/* 404 code */
.nf-code {
  display: block;
  font-size: 48px;
  font-weight: 700;
  color: #9ca3af;
  margin-bottom: 8px;
}

/* Heading */
.nf-content h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
}

/* Message */
.nf-message {
  font-size: 15px;
  color: #4b5563;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Actions */
.nf-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
}

/* Secondary button */
.btn-secondary {
  background-color: #ffffff;
  color: #374151;
  border: 1px solid #cbd5e1;
}

.btn-secondary:hover {
  background-color: #f1f5f9;
}

/* Primary button */
.btn-primary {
  background-color: #2563eb;
  color: #ffffff;
  border: none;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

/* Mobile */
@media (max-width: 480px) {
  .nf-content h1 {
    font-size: 20px;
  }

  .nf-code {
    font-size: 40px;
  }

  .nf-actions .btn {
    width: 100%;
  }
}
