<div class="container mt-5">
  <h2 class="text-center mb-4">Patient Dashboard</h2>

  <div class="row text-center">

    <div class="col-md-3 mb-3">
      <div class="card p-3 shadow-sm">
        <h5>Schedule Appointment</h5>
        <button class="btn btn-primary mt-2" (click)="goToScheduleAppointment()">
          Schedule
        </button>
      </div>
    </div>

    <div class="col-md-3 mb-3">
      <div class="card p-3 shadow-sm">
        <h5>My Appointments</h5>
        <button class="btn btn-info mt-2" (click)="goToMyAppointments()">
          View
        </button>
      </div>
    </div>

    <div class="col-md-3 mb-3">
      <div class="card p-3 shadow-sm">
        <h5>Raise Complaint</h5>
        <button class="btn btn-warning mt-2" (click)="goToComplaint()">
          Complaint
        </button>
      </div>
    </div>

    <div class="col-md-3 mb-3">
      <div class="card p-3 shadow-sm">
        <h5>Track Complaint</h5>
        <button class="btn btn-secondary mt-2" (click)="goToTrackComplaint()">
          Track
        </button>
      </div>
    </div>

  </div>

  <div class="text-center mt-4">
    <button class="btn btn-danger" (click)="logout()">Logout</button>
  </div>
</div>