<div class="dashboard-wrapper">

  <!-- Welcome Banner -->
  <div class="welcome-banner">
    <h2>Doctor Dashboard</h2>
    <p class="greeting">
      Welcome Doctor 👋, manage your appointments 📋
    </p>
  </div>

  <!-- Appointments Section -->
  <div class="container mt-4">

    <h4 class="text-center mb-4">Your Appointments</h4>

    <div *ngIf="appointments.length > 0">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Patient Name</th>
              <th>Date</th>
              <th>Specialization</th>
              <th>Reason</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let appt of appointments">
              <td>{{ appt.patientName }}</td>
              <td>{{ appt.appointmentDate }}</td>
              <td>{{ appt.specialization }}</td>
              <td>{{ appt.reason }}</td>
              <td>
                <span [ngClass]="appt.status === 'accept' ? 'badge bg-success' : appt.status === 'decline' ? 'badge bg-danger' : 'badge bg-warning'">
                  {{ appt.status }}
                </span>
              </td>
              <td>
                <select class="form-select form-select-sm" (change)="updateStatus(appt, $event)">
                  <option value="">Update Status</option>
                  <option value="accept">Accept</option>
                  <option value="decline">Decline</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div *ngIf="appointments.length === 0" class="alert alert-info text-center">
      <p class="mb-0">No appointments assigned yet.</p>
    </div>

    <!-- Logout -->
    <div class="text-center mt-5">
      <button class="btn btn-outline-danger"
              (click)="logout()">
        Logout
      </button>
    </div>

  </div>
</div>