/* Page wrapper */
.dashboard-wrapper {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc, #eef2f7);
}

/* Welcome banner */
.welcome-banner {
  background: linear-gradient(90deg, #0d6efd, #198754);
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.welcome-banner h2 {
  margin-bottom: 8px;
  font-weight: 600;
}

.greeting {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.95;
}

/* Container */
.container {
  padding: 40px 20px;
}

/* Title */
h4 {
  font-weight: 600;
  color: #1a2b49;
  margin-bottom: 20px;
}

/* Table styling */
.table-responsive {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.table {
  background: white;
  margin-bottom: 0;
  border-collapse: collapse;
}

.table thead {
  background: linear-gradient(90deg, #0d6efd, #198754);
  color: white;
}

.table thead th {
  border: none;
  padding: 15px;
  font-weight: 600;
}

.table tbody td {
  padding: 12px 15px;
  vertical-align: middle;
}

.table tbody tr {
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s ease;
}

.table tbody tr:hover {
  background-color: #f8f9fa;
}

/* Badges */
.badge {
  padding: 6px 12px;
  font-weight: 500;
}

/* Select styling */
.form-select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

/* Alert styling */
.alert {
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Logout button */
.btn-outline-danger {
  padding: 10px 30px;
  font-weight: 500;
}