
.profile-wrapper {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f6fc;
  padding: 20px;
}

.profile-card {
  width: 420px;
  background: #ffffff;
  padding: 30px 32px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  animation: fadein 0.4s ease-in-out;
}

.profile-card h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #1a2b49;
  font-weight: 700;
}

.profile-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eef1f6;
  font-size: 15px;
}

.profile-row:last-child {
  border-bottom: none;
}

.profile-row strong {
  color: #1a2b49;
}

.profile-row span {
  color: #6b7280;
  font-weight: 600;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.btn-edit,
.btn-delete {
  padding: 6px 14px;
  font-size: 13px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: 0.25s ease;
}

/* Compact & clean buttons */

.btn-edit {
  background: #0b5ed7;      /* darker blue */
  color: white;
  border: 1px solid #084db0;
}

.btn-edit:hover {
  background: #094aa5;      /* even darker on hover */
}

.btn-delete {
  background: #c82333;      /* darker red */
  color: white;
  border: 1px solid #a71d2a;
}

.btn-delete:hover {
  background: #a71d2a;      /* darker hover */
}


@keyframes fadein {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
