
<div class="profile-wrapper">
  <div class="profile-card">
    <h2>My Profile</h2>

    <div class="profile-row">
      <strong>Name:</strong> <span>{{ patient?.name || '-' }}</span>
    </div>

    <div class="profile-row">
      <strong>Email:</strong> <span>{{ patient?.email || '-' }}</span>
    </div>

    <div class="profile-row">
      <strong>Mobile:</strong> <span>{{ patient?.countryCode }} {{ patient?.mobile || patient?.phone || '-' }}</span>
    </div>

    <div class="profile-row">
      <strong>Address:</strong> <span>{{ patient?.address || '-' }}</span>
    </div>

    <div class="profile-row">
      <strong>Username:</strong> <span>{{ patient?.username || '-' }}</span>
    </div>

    <div class="action-buttons">
      <button class="btn-edit btn-sm" (click)="editProfile()">Edit</button>
      <button class="btn-delete btn-sm" (click)="deleteProfile()">Delete</button>
    </div>
  </div>
</div>

