<div class="manage-doctors-page">

  <div class="container">

    <h2 class="title">Manage Doctors</h2>
    <p class="subtitle">Add or update doctor profiles</p>

    <!-- Doctor Form -->
    <div class="card form-card">
      <form [formGroup]="doctorForm" (ngSubmit)="saveDoctor()">

        <div class="row g-3">
          <div class="col-md-4">
            <input
              class="form-control"
              placeholder="Doctor Name"
              formControlName="name"
            />
          </div>

          <div class="col-md-4">
            <input
              class="form-control"
              placeholder="Specialization"
              formControlName="specialization"
            />
          </div>

          <div class="col-md-4">
            <input
              class="form-control"
              placeholder="Availability (e.g. Mon–Fri)"
              formControlName="availability"
            />
          </div>
        </div>

        <div class="actions">
          <button class="btn btn-primary" type="submit">
            {{ isEditMode ? 'Update Doctor' : 'Add Doctor' }}
          </button>
          <button class="btn btn-outline-secondary" type="button" (click)="resetForm()">
            Clear
          </button>
        </div>

      </form>
    </div>

    <!-- Doctor List -->
    <div class="card table-card">
      <table class="table table-bordered">
        <thead class="table-light">
          <tr>
            <th>Name</th>
            <th>Specialization</th>
            <th>Availability</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let doctor of doctors">
            <td>{{ doctor.name }}</td>
            <td>{{ doctor.specialization }}</td>
            <td>{{ doctor.availability }}</td>
            <td>
              <button class="btn btn-sm btn-warning" (click)="editDoctor(doctor)">
                Edit
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

</div>