<div class="login-container">
    <div class="login-card">
        <div class="login-header">
            <div class="logo-row">
                <img src="logo.svg" class="logo-icon" />
                <h1 class="brand-name">Ship In</h1>
            </div>
            <p class="brand-description">
                Track, manage, and deliver with confidence
            </p>
        </div>

        <div class="login-body">
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

                <h2 class="form-title">Welcome Back</h2>
                <p class="form-subtitle">Please sign in to continue</p>

                @if (errorMessage()) {
                <div class="alert alert-error">
                    {{ errorMessage() }}
                </div>
                }

                @if (successMessage()) {
                <div class="alert alert-success">
                    {{ successMessage() }}
                </div>
                }

                <div class="form-group">
                    <label class="input-label">Username / Email *</label>
                    <input type="text" class="input" formControlName="username" placeholder="Enter your username" />
                    @if (getFieldError('username')) {
                    <span class="input-error">
                        {{ getFieldError('username') }}
                    </span>
                    }
                </div>

                <div class="form-group">
                    <label class="input-label">Password *</label>
                    <input type="password" class="input" formControlName="password" placeholder="Enter your password" />
                    @if (getFieldError('password')) {
                    <span class="input-error">
                        {{ getFieldError('password') }}
                    </span>
                    }
                </div>

                <button type="submit" class="btn btn-primary" [disabled]="isLoading()">
                    @if (isLoading()) {
                    Signing in...
                    } @else {
                    Sign In
                    }
                </button>

                <div class="signup">
                    <span>Don't have an account?</span>
                    <a routerLink="/customer/register">Sign Up</a>
                </div>

                <div style="margin-top: 20px; text-align: center; border-top: 1px solid #eee; padding-top: 10px;">
                    <a routerLink="/staff/support" style="text-decoration: none; color: #666; font-size: 0.9em;">
                        ➜ Access Staff Support (Demo)
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>