
.navbar {
  height: 56px;
  background: blue;
  border-bottom: 1px solid #1f2937;
  display: grid;
  grid-template-columns: auto 1fr auto; /* brand | menu | actions */
  align-items: center;
  gap: 12px;
  padding: 0 16px;
  color: #e5e7eb;
}


.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 6px 10px;
  border: none;
  background: transparent;
  color: inherit;
  cursor: pointer;
  border-radius: 8px;
}
.brand:hover { background: #1f2937; }

.logo { font-size: 20px; }
.title { font-weight: 600; }

.nav-menu {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.nav-menu a {
  color: #cbd5e1;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
}

.nav-menu a:hover { background: #1f2937; }
.nav-menu a.active { background: #2563eb; color: #fff; }

.nav-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}
.welcome { color: #94a3b8; }
.profile-link {
  color: #cbd5e1;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}
.profile-link:hover { background: #1f2937; }
.logout {
  background: #ef4444;
  border: none;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}
.logout:hover { background: #dc2626; }

@media (max-width: 920px) {
  .nav-menu { display: none; }           
  .welcome { display: none; }
}
