
<nav class="navbar" role="navigation" aria-label="Admin Navigation">
  <button class="brand" (click)="goHome()" aria-label="Go to Admin Home">
    <span class="title">PG Management</span>
  </button>

  <ul class="nav-menu" aria-label="Primary">
    <li><a routerLink="/rooms" routerLinkActive="active">Room Management</a></li>
    <li><a routerLink="/bookings" routerLinkActive="active">Booking Management</a></li>
    <li><a routerLink="/users" routerLinkActive="active">Payment Management</a></li>
    <li><a routerLink="/payment" routerLinkActive="active">User Management</a></li>
    <li><a routerLink="/reports" routerLinkActive="active">Reports &amp; Analytics</a></li>
    <li><a routerLink="/profile" routerLinkActive="active">Profile</a></li>
  </ul>
</nav>
