
<div class="page">
  <h2>Book Tickets</h2>

  <!-- Search Form -->
  <form [formGroup]="form" (ngSubmit)="onSearch()" class="search-form card" novalidate>
    <h3>Search Trains</h3>
    <div class="row">
      <!-- Origin -->
      <div class="form-group">
        <label>Origin</label>
        <input type="text" formControlName="origin" placeholder="e.g., Pune" />
        <div class="error" *ngIf="f['origin'].touched && f['origin'].errors">
          <span *ngIf="f['origin'].errors['required']">Origin is required.</span>
        </div>
      </div>

      <!-- Destination -->
      <div class="form-group">
        <label>Destination</label>
        <input type="text" formControlName="destination" placeholder="e.g., Mumbai" />
        <div class="error" *ngIf="f['destination'].touched && f['destination'].errors">
          <span *ngIf="f['destination'].errors['required']">Destination is required.</span>
        </div>
      </div>

      <!-- Date -->
      <div class="form-group">
        <label>Date</label>
        <input type="date" formControlName="date" [attr.min]="todayISO" [attr.max]="maxISO" />
        <div class="hint">Bookings allowed from today up to {{ maxISO }} (2 months ahead).</div>
        <div class="error" *ngIf="f['date'].touched && f['date'].errors">
          <span *ngIf="f['date'].errors['required']">Date is required.</span>
        </div>
      </div>

      <!-- Class -->
      <div class="form-group">
        <label>Class</label>
        <select formControlName="class">
          <option value="">Select</option>
          <option value="GENERAL">General</option>
          <option value="SLEEPER">Sleeper</option>
          <option value="AC">AC</option>
        </select>
        <div class="error" *ngIf="f['class'].touched && f['class'].errors">
          <span *ngIf="f['class'].errors['required']">Class is required.</span>
        </div>
      </div>
    </div>

    <div class="actions">
      <button type="submit" class="btn-primary" [disabled]="form.invalid">Search</button>
    </div>
    <div class="error global" *ngIf="searchError()">{{ searchError() }}</div>
  </form>

  <!-- Results -->
  <div class="results" *ngIf="results().length > 0">
    <h3>Available Trains</h3>
    <div class="train card" *ngFor="let t of results()">
      <div class="train-info">
        <strong>{{ t.trainName }} ({{ t.trainNo }})</strong><br />
        {{ t.origin }} → {{ t.destination }}<br />
        {{ t.originStation }} ({{ t.departureTime }}) → {{ t.destinationStation }} ({{ t.arrivalTime }})<br />
        Date: {{ t.date }}
      </div>

      <div class="classes">
        <div class="class-card" *ngFor="let c of t.classes">
          <div class="row-between">
            <div>
              <span class="class-name">{{ c.type }}</span>
              <span class="price">₹{{ c.price }}</span>
            </div>
            <div class="availability" [class.full]="c.availableSeats === 0">
              Seats: {{ c.availableSeats }}
            </div>
          </div>
          <button
            class="btn-outline"
            [disabled]="c.availableSeats === 0"
            (click)="selectTrain(t, c.type)">
            {{ c.availableSeats === 0 ? 'No Seats' : 'Select' }}
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Booking Panel -->
  <div class="booking-panel card" *ngIf="selectedTrain() && selectedClass()">
    <h3>Booking</h3>
    <p class="muted">
      <strong>{{ selectedTrain()?.trainName }} ({{ selectedTrain()?.trainNo }})</strong><br />
      {{ selectedTrain()?.originStation }} → {{ selectedTrain()?.destinationStation }}<br />
      Class: {{ selectedClass() }}
    </p>

    <div class="form-inline">
      <label>Seats</label>
      <input type="number" min="0" [value]="seatsRequested()" (input)="onSeatInput($event)" />
      <button class="btn-primary" (click)="proceedToBook()">Proceed to Book</button>
    </div>

    <div class="error global" *ngIf="bookingError()">{{ bookingError() }}</div>

    <!-- Passenger Details -->
    <div class="passenger-form" *ngIf="showPassengerForm()">
      <h4>Passenger Details</h4>
      <div class="passenger-row" *ngFor="let p of passengersArray.controls; let i = index">
        <div class="form-group">
          <label>Passenger {{ i + 1 }} Name</label>
          <input type="text" [formControl]="p.get('name')" placeholder="Full name" />
          <div class="error" *ngIf="p.get('name')?.touched && p.get('name')?.errors">
            <span *ngIf="p.get('name')?.errors?.['required']">Name is required.</span>
            <span *ngIf="p.get('name')?.errors?.['pattern']">Name must be letters & spaces.</span>
          </div>
        </div>

        <div class="form-group">
          <label>Age</label>
          <input type="number" [formControl]="p.get('age')" min="1" max="120" placeholder="Age" />
          <div class="error" *ngIf="p.get('age')?.touched && p.get('age')?.errors">
            <span *ngIf="p.get('age')?.errors?.['required']">Age is required.</span>
          </div>
        </div>

        <div class="form-group">
          <label>Gender</label>
          <select [formControl]="p.get('gender')">
            <option value="">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
          <div class="error" *ngIf="p.get('gender')?.touched && p.get('gender')?.errors">
            <span *ngIf="p.get('gender')?.errors?.['required']">Gender is required.</span>
          </div>
        </div>

        <div class="form-group">
          <label>ID Type</label>
          <input type="text" [formControl]="p.get('idType')" />
        </div>

        <div class="form-group">
          <label>ID Number</label>
          <input type="text" [formControl]="p.get('idNumber')" />
        </div>
      </div>

      <div class="actions">
        <button class="btn-primary" (click)="onBook()">Confirm Seats</button>
      </div>
    </div>

    <!-- Success + Proceed to Pay -->
    <div class="success" *ngIf="bookingSuccess()">
      {{ bookingSuccess() }}
      <div class="actions">
        <button class="btn-success" (click)="goToPayment()">Proceed to Pay</button>
      </div>
    </div>
  </div>
</div>
