
/* Page container */
.page,
.container {
  max-width: 1100px;
  margin: 24px auto;
  padding: 0 16px;
}

/* Headings */
h2, h3, h4 {
  color: var(--brand);
  margin: 0 0 12px;
}

/* Card shell */
.card,
.booking-panel {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 16px;
  margin-top: 16px;
}

/* --- Search form layout --- */
.search-form .row {
  display: grid;
  grid-template-columns: repeat(2, minmax(260px, 1fr));
  gap: 14px;
}

@media (max-width: 768px) {
  .search-form .row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 6px;
}

/* Inputs and selects */
input[type="text"],
input[type="date"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #c7d2fe;
  border-radius: 8px;
  font-size: 14px;
  background: #fff;
  box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.hint {
  color: var(--muted);
  font-size: 12px;
  margin-top: 6px;
}

.error {
  color: var(--danger);
  font-size: 12px;
  margin-top: 6px;
}

.error.global {
  margin-top: 10px;
}

/* Actions */
.actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.btn-primary {
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  background: var(--primary);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.btn-outline {
  padding: 10px 14px;
  border: 1px solid var(--primary);
  border-radius: 8px;
  background: transparent;
  color: var(--primary);
  font-weight: 600;
  cursor: pointer;
}

.btn-success {
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  background: var(--success);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

button[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

/* --- Results list --- */
.results {
  margin-top: 16px;
}

.train {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
  margin-top: 12px;
  background: #fff;
}

.train-info {
  margin-bottom: 10px;
}

.classes {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  gap: 12px;
}

@media (max-width: 1024px) {
  .classes {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
}
@media (max-width: 640px) {
  .classes {
    grid-template-columns: 1fr;
  }
}

.class-card {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px;
  background: #f9fafb;
}

.row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.class-name {
  font-weight: 700;
  color: #111827;
  margin-right: 8px;
}

.price {
  color: var(--primary);
  font-weight: 700;
}

.availability {
  font-weight: 600;
  color: #059669;
}

.availability.full {
  color: var(--danger);
}

/* --- Booking panel --- */
.booking-panel h3 {
  margin-bottom: 8px;
}

.form-inline {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 8px;
}

/* Passenger details grid */
.passenger-form {
  margin-top: 12px;
  border-top: 1px dashed var(--border);
  padding-top: 12px;
}

.passenger-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(220px, 1fr));
  gap: 12px;
  margin-bottom: 12px;
}

@media (max-width: 768px) {
  .passenger-row {
    grid-template-columns: 1fr;
  }
}

/* Utilities */
.muted {
  color: var(--muted);
}

.small {
  font-size: 12px;
}
