
/* Layout */
.container { padding: 16px; }

h2 { margin-bottom: 12px; }

/* Search */
.search {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  gap: 12px;
  align-items: end;
  margin-bottom: 12px;
}

.field { display: flex; flex-direction: column; gap: 6px; }
.field input, .field select, .field textarea {
  padding: 8px; border: 1px solid #ccc; border-radius: 4px;
}

.field textarea { resize: vertical; }
.grow { grid-column: span 2; }

.actions { display: flex; gap: 8px; }

/* Buttons */
.btn { padding: 8px 12px; border-radius: 4px; border: 1px solid transparent; cursor: pointer; }
.btn-primary { background: #1976d2; color: #fff; }
.btn-secondary { background: #e0e0e0; }
.btn-warn { background: #d32f2f; color: #fff; }
.btn-link { background: transparent; color: #1976d2; border: none; padding: 0; }

/* Export Section */
.export { display: flex; gap: 8px; margin: 12px 0; }

/* Table */
.table-wrapper { overflow-x: auto; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border: 1px solid #ddd; padding: 8px; }
.table th { background: #f5f5f5; text-align: left; }

/* Status badges */
.badge {
  display: inline-block; padding: 4px 8px; border-radius: 999px; font-weight: 600;
}
.badge-open { background: #ffebee; color: #c62828; border: 1px solid #ffcdd2; }
.badge-progress { background: #fff8e1; color: #ef6c00; border: 1px solid #ffe0b2; }
.badge-resolved { background: #e8f5e9; color: #2e7d32; border: 1px solid #c8e6c9; }

/* Inline edit panel */
.edit-panel {
  display: flex; gap: 12px; align-items: flex-start; padding: 8px; background: #fafafa; border: 1px dashed #ccc;
}

/* Empty state */
.empty { padding: 12px; color: #666; }

/* Print styles: show only table for PDF export */
@media print {
  .search, .export, h2 { display: none; }
  .edit-panel { display: none; }
  .container { padding: 0; }
  .table th, .table td { border: 1px solid #000; }
}

.app-header { padding: 12px 16px; background: #263238; color: #fff; }
.app-main { padding: 8px; }


.note-preview {
  display: inline-block;
  max-width: 320px;         /* keeps it compact */
  white-space: nowrap;       /* single line */
  overflow: hidden;
  text-overflow: ellipsis;   /* … effect */
}

