
:host {
  display: block;
  padding: 24px;
  background: #ffffff;
  color: #000000;
  min-height: calc(100vh - 56px);
}

/* Panel */
.panel {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  padding: 16px;
}

.panel-header h1 {
  margin: 0 0 6px;
  font-size: 22px;
  font-weight: 700;
  color: #000;
}
.panel-header .sub {
  margin: 0 0 16px;
  color: #4b5563;
  font-size: 14px;
}

.toast {
  background: #dcfce7;
  color: #14532d;
  border: 1px solid #86efac;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 12px;
}

.controls .control-group {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}
input, select, button { font: inherit; }
input[type="text"], input[type="number"], input[type="date"], select {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #9ca3af;
  background: #ffffff;
  color: #000000;
}

.amenities-filter {
  display: flex;
  gap: 8px;
  align-items: center;
}
.amenity-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: 1px solid #d1d5db;
  border-radius: 999px;
  padding: 4px 10px;
  background: #f9fafb;
  color: #374151;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 12px;
}
.table th, .table td {
  padding: 10px;
  border-bottom: 1px solid #d1d5db;
  text-align: left;
  color: #000;
}
.table th.actions-col { width: 220px; }

.muted { color: #6b7280; font-size: 12px; }

.sort {
  display: inline-block;
  width: 0; height: 0; margin-left: 6px;
  border-left: 4px solid transparent; border-right: 4px solid transparent;
}
.sort.asc  { border-bottom: 6px solid #374151; }  /* ▲ */
.sort.desc { border-top: 6px solid #374151; }     /* ▼ */

.avail {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  border: 1px solid #d1d5db;
}
.avail-yes { background: #dcfce7; color: #14532d; border-color: #86efac; }
.avail-no  { background: #fee2e2; color: #7f1d1d; border-color: #fca5a5; }

.amenities-edit {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.row-actions { display: flex; gap: 8px; }
button {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #9ca3af;
  background: #f3f4f6;
  color: #000000;
  cursor: pointer;
  font-weight: 500;
}
button:hover { background: #e5e7eb; }
button.primary {
  background: #2563eb;
  border-color: #2563eb;
  color: #ffffff;
}
button.primary:hover { background: #1d4ed8; }
button.ghost {
  background: transparent;
  border: 1px solid #9ca3af;
  color: #000;
}

.pagination { display: flex; gap: 6px; align-items: center; margin-top: 8px; }
.pagination button.active { background: #2563eb; color: #fff; border-color: #2563eb; }

@media (max-width: 900px) {
  .table th.actions-col { width: auto; }
}

/* ========================= */
/* ADD ROOM MODAL OVERLAY */
/* ========================= */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* ========================= */
/* MODAL BOX */
/* ========================= */
.modal-content {
  background: #fff;
  width: 700px;
  max-width: 95%;
  padding: 24px 28px;
  border-radius: 12px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
}

/* ========================= */
/* HEADER */
/* ========================= */
.modal-content h2 {
  margin: 0 0 20px;
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

/* ========================= */
/* FORM GRID */
/* ========================= */
.modal-content label {
  font-weight: 500;
  margin-top: 12px;
  display: block;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: border-color 0.2s;
}

.modal-content input:focus,
.modal-content select:focus,
.modal-content textarea:focus {
  outline: none;
  border-color: #3b82f6;
}

/* ========================= */
/* TEXTAREA */
/* ========================= */
.modal-content textarea {
  resize: vertical;
  min-height: 90px;
}

/* ========================= */
/* AMENITIES CHIPS */
/* ========================= */
.modal-content .amenity-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  margin: 6px 6px 0 0;
  border-radius: 20px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  font-size: 13px;
  cursor: pointer;
}

.modal-content .amenity-chip input {
  margin: 0;
}

/* ========================= */
/* ACTION BUTTONS */
/* ========================= */
.modal-content .actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.modal-content button {
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}

.modal-content button.primary {
  background: #2563eb;
  color: #fff;
  border: none;
}

.modal-content button.primary:hover {
  background: #1d4ed8;
}

.modal-content button.ghost {
  background: transparent;
  border: 1px solid #ccc;
}

.modal-content button.ghost:hover {
  background: #f3f4f6;
}

