<section class="panel">
  <header class="panel-header">
    <h1>Rooms Management</h1>
    <p class="sub">
      Paginated listing with sorting, filtering (type, price range, availability, amenities, date range),
      search by room # or type, and per-room edit with validations.
    </p>

    <!-- 🔹 ADD ROOM BUTTON -->
    <button class="primary add-btn" (click)="openAddRoom()">Add Room</button>
  </header>

  <div class="toast" *ngIf="successMessage">{{ successMessage }}</div>

  <!-- ===================== -->
  <!-- FILTER CONTROLS -->
  <!-- ===================== -->
  <section class="controls">
    <div class="control-group">
      <input
        type="text"
        [(ngModel)]="search"
        placeholder="Search by Room # or Type"
      />

      <select [(ngModel)]="filterRoomType">
        <option value="">All Types</option>
        <option value="Shared">Shared</option>
        <option value="Single">Single</option>
        <option value="Double">Double</option>
        <option value="Deluxe">Deluxe</option>
        <option value="Suite">Suite</option>
      </select>

      <input type="number" [(ngModel)]="priceMin" placeholder="Min Price ₹" min="0" />
      <input type="number" [(ngModel)]="priceMax" placeholder="Max Price ₹" min="0" />

      <select [(ngModel)]="filterAvailabilityToday">
        <option value="">All Availability</option>
        <option value="Available">Available Today</option>
        <option value="Not Available">Not Available Today</option>
      </select>

      <div class="amenities-filter">
        <span>Amenities:</span>
        <label *ngFor="let a of amenityOptions" class="amenity-chip">
          <input
            type="checkbox"
            [checked]="amenitiesFilter.includes(a)"
            (change)="onAmenityFilterChange(a, $event)"
          />
          {{ a }}
        </label>
      </div>

      <input type="date" [(ngModel)]="availableFrom" />
      <input type="date" [(ngModel)]="availableTo" />

      <button class="ghost" (click)="resetFilters()">Reset</button>
    </div>
  </section>

  <!-- ===================== -->
  <!-- ROOMS TABLE -->
  <!-- ===================== -->
  <table class="table">
    <thead>
      <tr>
        <th (click)="setSort('roomNo')">Room #</th>
        <th (click)="setSort('type')">Room Type</th>
        <th (click)="setSort('price')">Price (₹)</th>
        <th (click)="setSort('availabilityLabel')">Availability</th>
        <th (click)="setSort('status')">Status</th>
        <th>Amenities</th>
        <th>Actions</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let r of pagedRooms">
        <td>{{ r.roomNo }}</td>

        <td>
          <ng-container *ngIf="!r.isEditing; else editType">
            {{ r.type }}
          </ng-container>
          <ng-template #editType>
            <select [ngModel]="r.type" (ngModelChange)="updateField(r, 'type', $event)">
              <option *ngFor="let t of ['Shared','Single','Double','Deluxe','Suite']">{{ t }}</option>
            </select>
          </ng-template>
        </td>

        <td>
          <ng-container *ngIf="!r.isEditing; else editPrice">
            ₹ {{ r.price }}
          </ng-container>
          <ng-template #editPrice>
            <input type="number" [ngModel]="r.price" (ngModelChange)="updateField(r, 'price', $event)" min="1" />
          </ng-template>
        </td>

        <td>
          <span
            [class.avail-yes]="availabilityLabel(r)==='Available'"
            [class.avail-no]="availabilityLabel(r)==='Not Available'">
            {{ availabilityLabel(r) }}
          </span>
        </td>

        <td>
          <ng-container *ngIf="!r.isEditing; else editStatus">
            {{ r.status }}
          </ng-container>
          <ng-template #editStatus>
            <select [ngModel]="r.status" (ngModelChange)="updateField(r, 'status', $event)">
              <option value="Available">Available</option>
              <option value="Occupied">Occupied</option>
              <option value="Under Maintenance">Under Maintenance</option>
            </select>
          </ng-template>
        </td>

        <td>
          <ng-container *ngIf="!r.isEditing">
            {{ r.amenities.join(', ') || '—' }}
          </ng-container>
          <ng-container *ngIf="r.isEditing">
            <label *ngFor="let a of amenityOptions" class="amenity-chip">
              <input type="checkbox"
                     [checked]="r.amenities.includes(a)"
                     (change)="toggleAmenity(r, a)" />
              {{ a }}
            </label>
          </ng-container>
        </td>

        <td>
          <ng-container *ngIf="!r.isEditing">
            <button (click)="startEdit(r)">Edit</button>
          </ng-container>
          <ng-container *ngIf="r.isEditing">
            <button class="primary" (click)="save(r)">Save</button>
            <button class="ghost" (click)="cancel(r)">Cancel</button>
          </ng-container>
        </td>
      </tr>

      <tr *ngIf="pagedRooms.length === 0">
        <td colspan="7">No rooms found</td>
      </tr>
    </tbody>
  </table>

  <!-- ===================== -->
  <!-- PAGINATION -->
  <!-- ===================== -->
  <div class="pagination" *ngIf="totalPages > 1">
    <button (click)="goToPage(currentPage - 1)" [disabled]="currentPage === 1">Prev</button>
    <button *ngFor="let p of pages"
            [class.active]="currentPage === p"
            (click)="goToPage(p)">
      {{ p }}
    </button>
    <button (click)="goToPage(currentPage + 1)" [disabled]="currentPage === totalPages">Next</button>
  </div>
</section>

<!-- ===================== -->
<!-- ADD ROOM MODAL -->
<!-- ===================== -->
<div class="modal" *ngIf="showAddRoomForm">
  <div class="modal-content">
    <h2>Add Room</h2>

    <label>Room Type *</label>
    <select [(ngModel)]="newRoom.roomType">
      <option value="">Select</option>
      <option *ngFor="let t of ['Shared','Single','Double','Deluxe','Suite']">{{ t }}</option>
    </select>

    <label>Price per Day *</label>
    <input type="number" [(ngModel)]="newRoom.pricePerDay" min="1" />

    <label>Availability</label>
    <select [(ngModel)]="newRoom.availability">
      <option [ngValue]="true">Available</option>
      <option [ngValue]="false">Not Available</option>
    </select>

    <label>Amenities</label>
    <label *ngFor="let a of amenityOptions" class="amenity-chip">
      <input type="checkbox"
             [checked]="newRoom.amenities.includes(a)"
             (change)="toggleAddAmenity(a)" />
      {{ a }}
    </label>

    <label>Description</label>
    <textarea [(ngModel)]="newRoom.description" maxlength="500"></textarea>

    <div class="actions">
      <button class="primary" (click)="submitAddRoom()">Save</button>
      <button class="ghost" (click)="closeAddRoom()">Cancel</button>
    </div>
  </div>
</div>
