.admin-dashboard-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa, #eef2f7);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.dashboard-container {
  width: 100%;
  max-width: 900px;
}

.title {
  text-align: center;
  font-weight: 600;
  color: #1a2b49;
}

.subtitle {
  text-align: center;
  color: #6c757d;
  margin-bottom: 30px;
}

.dashboard-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 25px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 100%;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
}

.dashboard-card h5 {
  margin-bottom: 8px;
  color: #0d6efd;
}

.dashboard-card p {
  font-size: 14px;
  color: #555;
}

.logout-section {
  text-align: center;
  margin-top: 35px;
}