<div class="admin-dashboard-page">

  <div class="dashboard-container">

    <h2 class="title">Admin Dashboard</h2>
    <p class="subtitle">Hospital Management System</p>

    <div class="row g-4">

      <div class="col-md-6">
        <div class="dashboard-card" (click)="goToManageDoctors()">
          <h5>Manage Doctors</h5>
          <p>Add, update and view doctor profiles</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="dashboard-card" (click)="goToManageAppointments()">
          <h5>Manage Appointments</h5>
          <p>View and manage patient appointments</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="dashboard-card" (click)="goToSearchAppointments()">
          <h5>Search Appointments</h5>
          <p>Search appointments by patient or date</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="dashboard-card" (click)="goToManageComplaints()">
          <h5>Manage Complaints</h5>
          <p>Track and resolve patient complaints</p>
        </div>
      </div>

    </div>

    <div class="logout-section">
      <button class="btn btn-outline-danger" (click)="logout()">
        Logout
      </button>
    </div>

  </div>

</div>