<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">

    <a class="navbar-brand fw-bold text-primary" routerLink="/">
      🏥 MediCare
    </a>

    <div class="collapse navbar-collapse show">
      <ul class="navbar-nav ms-auto">

  <li *ngIf="!auth.isLoggedIn()" class="nav-item">
    <a class="nav-link" routerLink="/auth/patient-login">Patient Login</a>
  </li>

  <li *ngIf="!auth.isLoggedIn()" class="nav-item">
    <a class="nav-link" routerLink="/auth/admin-login">Admin</a>
  </li>

  <li *ngIf="auth.getRole() === 'PATIENT'" class="nav-item">
    <a class="nav-link" routerLink="/patient/home">My Dashboard</a>
  </li>

  <li *ngIf="auth.getRole() === 'ADMIN'" class="nav-item">
    <a class="nav-link" routerLink="/admin/dashboard">Admin Dashboard</a>
  </li>

  <li *ngIf="auth.isLoggedIn()" class="nav-item">
    <div class="text-center mt-4" class="nav-item">
    <button class="nav-link text-danger" (click)="logout()">Logout</button>
  </div>
  </li>

</ul>
    </div>

  </div>
</nav>