
<div class="container">

  <h2>View Complaints</h2>

  <p *ngIf="complaints.length === 0">
    You have not registered any complaints.
  </p>

  <table *ngIf="complaints.length > 0">
    <tr>
      <th>Complaint ID</th>
      <th>Category</th>
      <th>Title</th>
      <th>Status</th>
      <th>Action</th>
    </tr>

    <tr *ngFor="let c of complaints">
      <td>{{ c.id }}</td>
      <td>{{ c.category }}</td>
      <td>{{ c.title }}</td>
      <td>{{ c.status }}</td>
      <td>
        <button (click)="viewComplaint(c)">View</button>
      </td>
    </tr>
  </table>

  <div *ngIf="selectedComplaint" class="details">
    <h3>Complaint Details</h3>

    <p><b>ID:</b> {{ selectedComplaint.id }}</p>
    <p><b>Description:</b> {{ selectedComplaint.description }}</p>
    <p><b>Status:</b> {{ selectedComplaint.status }}</p>

    <div *ngIf="selectedComplaint.status === 'Resolved'">
      <button (click)="confirmResolution()">Confirm Resolution</button>
        
      <button (click)="reopenComplaint()">Re-open Complaint</button>
    </div>
  </div>

</div>
