body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ccc;
}

h2 {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
}

th {
  background-color: #eaeaea;
}

button {
  padding: 5px 10px;
  cursor: pointer;
}

.details {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #fafafa;
}
.details button {
  margin-right: 10px;
}
