<div class="container mt-3">
  <h2>View Bills</h2>

  <div class="card p-3" *ngIf="billsService.bills.length > 0; else noBills">
    <table>
      <thead>
        <tr>
          <th>Select</th>
          <th>Bill No</th>
          <th>Consumer No</th>
          <th>Period</th>
          <th>Due Date</th>
          <th>Status</th>
          <th>Payable</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let bill of billsService.bills">
          <td><input type="checkbox" [(ngModel)]="bill.selected"></td>
          <td>{{ bill.billNumber }}</td>
          <td>{{ bill.consumerNo }}</td>
          <td>{{ bill.billPeriod }}</td>
          <td>{{ bill.dueDate }}</td>
          <td>
            <span [class.badge-success]="bill.paymentStatus === 'Paid'"
                  [class.badge-danger]="bill.paymentStatus !== 'Paid'"
                  class="badge">
              {{ bill.paymentStatus }}
            </span>
          </td>
          <td>₹{{ bill.dueAmount }}</td>
        </tr>
      </tbody>
    </table>

    <div class="summary-footer mt-3 d-flex justify-content-between align-items-center">
      <div>
        <strong>Total Payable: </strong> <span class="text-large">₹{{ totalPayable }}</span>
      </div>
      <button class="btn" (click)="proceedToPay()" [disabled]="totalPayable === 0">
        Proceed to Pay
      </button>
    </div>
  </div>

  <ng-template #noBills>
    <div class="alert alert-info">No unpaid bills found.</div>
  </ng-template>
</div>