
<div class="appointment-container container mt-5 mb-5">

  <h2 class="page-title text-center mb-4">
    <i class="bi bi-calendar-plus"></i> Schedule New Appointment
  </h2>

  <!-- Search Doctors -->
  <form [formGroup]="searchForm" (ngSubmit)="searchDoctors()" class="search-box shadow-sm p-4 mb-4 rounded">
    <div class="row g-3">

      <div class="col-md-5">
        <label class="form-label fw-semibold">Specialization</label>
        <input
          type="text"
          class="form-control"
          formControlName="specialization"
          placeholder="e.g., Cardiology"
        />
      </div>

      <div class="col-md-5">
        <label class="form-label fw-semibold">Preferred Date</label>
        <input
          type="date"
          class="form-control"
          formControlName="date"
          [min]="today"
        />
      </div>

      <div class="col-md-2 d-flex align-items-end">
        <button class="btn btn-primary w-100" type="submit" [disabled]="searchForm.invalid">
          <i class="bi bi-search"></i> Search
        </button>
      </div>

    </div>
  </form>

  <!-- Doctors List -->
  <div *ngIf="doctors.length > 0" class="available-box">
    <h4 class="mb-3">Available Doctors</h4>

    <div class="row g-4">
      <div class="col-md-4" *ngFor="let doctor of doctors">

        <div
          class="doctor-card card shadow-sm"
          [class.selected-card]="selectedDoctor?.doctorId === doctor.doctorId"
        >
          <div class="card-body text-center">

            <div class="doctor-icon mb-3">
              <i class="bi bi-person-badge"></i>
            </div>

            <h5 class="card-title">{{ doctor.name }}</h5>
            <p class="text-muted mb-1">{{ doctor.specialization }}</p>
            <p class="small mb-3">Experience: {{ doctor.experience }} years</p>

            <button class="btn btn-outline-primary w-100" (click)="selectDoctor(doctor)">
              Select Doctor
            </button>

          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- No Doctor Found -->
  <div *ngIf="searched && doctors.length === 0" class="alert alert-info mt-3">
    No doctors available for your selected criteria.
  </div>

  <!-- Appointment Form -->
  <form
    *ngIf="selectedDoctor"
    [formGroup]="appointmentForm"
    (ngSubmit)="scheduleAppointment()"
    class="appointment-form shadow-sm p-4 rounded mt-4"
  >

    <h4 class="mb-3">Book Appointment with <span class="text-primary">{{ selectedDoctor.name }}</span></h4>

    <label class="form-label fw-semibold">Patient Name</label>
    <input type="text" class="form-control mb-3" formControlName="patientName" />

    <label class="form-label fw-semibold">Reason for Visit</label>
    <textarea
      class="form-control mb-3"
      rows="3"
      formControlName="reason"
      placeholder="Describe your problem"
    ></textarea>

    <div class="text-center mt-3">
      <button class="btn btn-success me-2 px-4" type="submit" [disabled]="appointmentForm.invalid">
        <i class="bi bi-check-circle"></i> Book Appointment
      </button>

      <button class="btn btn-secondary px-4" type="button" (click)="resetForm()">
        Reset
      </button>
    </div>

  </form>

</div>
