
.appointment-container {
  max-width: 860px;
}

.page-title {
  font-weight: 700;
  color: #0d6efd;
}

.search-box,
.appointment-form {
  background: #ffffff;
  border-radius: 10px;
}

.doctor-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  border-radius: 12px;
}

.doctor-card:hover {
  transform: translateY(-4px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.12);
}

.doctor-icon {
  font-size: 40px;
  color: #0d6efd;
}

.selected-card {
  border: 2px solid #0d6efd !important;
  box-shadow: 0px 8px 18px rgba(13, 110, 253, 0.2);
}

.available-box h4 {
  font-weight: 600;
}
