<div class="container">

  <h2>Register Complaint</h2>

  <form #complaintForm="ngForm" (ngSubmit)="submitComplaint()">

    <!-- Complaint Category -->
    <label>Complaint Category *</label>
    <select name="category" required [(ngModel)]="complaint.category">
      <option value="">Select Category</option>
      <option>Train Issue</option>
      <option>Reservation Process Issue</option>
      <option>Payment Issue</option>
      <option>Ticket Generation Issue</option>
    </select>

    <!-- Reservation ID -->
    <label>Reservation ID *</label>
    <input type="text" name="reservationId" required
           [(ngModel)]="complaint.reservationId">

    <!-- Complaint Title -->
    <label>Complaint Title *</label>
    <input type="text" name="title" required minlength="10" maxlength="100"
           [(ngModel)]="complaint.title">

    <!-- Complaint Description -->
    <label>Complaint Description *</label>
    <textarea name="description" required minlength="20" maxlength="500"
              [(ngModel)]="complaint.description"></textarea>

    <!-- Contact Preference -->
    <label>Contact Preference *</label>
    <div class="radio">
      Call<input type="radio" name="contactPreference" value="Call"
             required [(ngModel)]="complaint.contactPreference"> 
      Email<input type="radio" name="contactPreference" value="Email"
             [(ngModel)]="complaint.contactPreference"> 
    </div>

    <!-- Buttons -->
    <button type="submit" [disabled]="!complaintForm.valid">
      Submit
    </button>

    <button type="button" (click)="resetForm(complaintForm)">
      Reset
    </button>

  </form>

  <!-- Confirmation Message -->
  <div class="success" *ngIf="submitted">
    <p><b>Your complaint has been successfully submitted.</b></p>
    <p>Complaint ID: {{ complaintId }}</p>
  </div>

</div>