body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #fce4ec);
}

/* ===== Main 3D Card ===== */
.container {
  width: 420px;
  margin: 60px auto;
  padding: 28px;
  background-color: #ffffff;
  border-radius: 10px;

  /* 3D left shadow vibe */
  box-shadow:
    -10px 0 20px rgba(0, 0, 0, 0.18),
     0 10px 25px rgba(0, 0, 0, 0.15);

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover depth */
.container:hover {
  box-shadow:
     0 28px rgba(0, 0, 0, 0.22),
     /* 0 14px 30px rgba(0, 0, 0, 0.18); */
}

/* ===== Heading ===== */
h2 {
  text-align: center;
  margin-bottom: 22px;
  color: #1a237e;
}

/* ===== Labels ===== */
label {
  display: block;
  margin-top: 14px;
  font-weight: bold;
  color: #37474f;
}

/* ===== Inputs ===== */
input,
select,
textarea {
  width: 100%;
  padding: 9px;
  margin-top: 6px;
  border: 1px solid #b0bec5;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.2s, box-shadow 0.2s;
}

/* Focus effect */
input:focus,
select:focus,
textarea:focus {
  border-color: #1e88e5;
  box-shadow: 0 0 5px rgba(30, 136, 229, 0.4);
  outline: none;
}

/* Textarea height */
textarea {
  height: 95px;
  resize: none;
}

/* ===== Radio Buttons ===== */
.radio {
  margin-top: 10px;
  display: flex;
  gap: 7px;
  align-items: center;
  color: #37474f;

}

/* ===== Buttons ===== */
button {
  margin-top: 20px;
  padding: 9px 18px;
  border: none;
  border-radius: 5px;
  background-color: #1e88e5;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

/* Hover button */
button:hover {
  background-color: #1565c0;
  transform: translateY(-1px);
}

/* Reset button */
button[type="button"] {
  background-color: #757575;
  margin-left: 10px;
}

button[type="button"]:hover {
  background-color: #616161;
}

/* Disabled submit */
button[disabled] {
  background-color: #90caf9;
  cursor: not-allowed;
  transform: none;
}

/* ===== Success Message ===== */
.success {
  margin-top: 22px;
  padding: 14px;
  border-radius: 6px;
  background-color: #e8f5e9;
  color: #2e7d32;
  font-weight: bold;
  text-align: center;
  border-left: 6px solid #2e7d32;
}


