.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #fff1f1, #f9fbff);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  background: #ffffff;
  width: 100%;
  max-width: 420px;
  padding: 35px;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.title {
  text-align: center;
  color: #842029;
  font-weight: 600;
  margin-bottom: 5px;
}

.subtitle {
  text-align: center;
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 18px;
}

label {
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
}

.form-control {
  border-radius: 10px;
  padding: 10px 12px;
}

.form-control:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.15rem rgba(220, 53, 69, 0.25);
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}