<div class="login-page">
  <div class="login-card">

    <h2 class="title">Admin Login</h2>
    <p class="subtitle">Authorized access only</p>

    <form [formGroup]="adminLoginForm" (ngSubmit)="login()">

      <div class="form-group">
        <label>Username</label>
        <input
          type="text"
          class="form-control"
          placeholder="Enter admin username"
          formControlName="username"
        />
      </div>

      <div class="form-group">
        <label>Password</label>
        <input
          type="password"
          class="form-control"
          placeholder="Enter password"
          formControlName="password"
        />
      </div>

      <div class="button-group">
        <button
          type="submit"
          class="btn btn-danger"
          [disabled]="adminLoginForm.invalid">
          Login
        </button>

        <button
          type="button"
          class="btn btn-outline-secondary"
          (click)="reset()">
          Reset
        </button>
      </div>

    </form>

  </div>
</div>