<div class="container mt-5">
  <h2 class="text-center mb-4">My Appointments</h2>

  <table class="table table-bordered text-center" *ngIf="appointments.length > 0">
    <thead class="table-dark">
      <tr>
        <th>Doctor</th>
        <th>Date</th>
        <th>Time</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let appt of appointments">
        <td>{{ appt.doctor }}</td>
        <td>{{ appt.date }}</td>
        <td>{{ appt.time }}</td>
        <td>{{ appt.status }}</td>
        <td>
          <button class="btn btn-warning btn-sm me-2"
                  (click)="rescheduleAppointment(appt)">
            Reschedule
          </button>
          <button class="btn btn-danger btn-sm"
                  (click)="cancelAppointment(appt.id)">
            Cancel
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="appointments.length === 0" class="text-center">
    <p>No appointments found.</p>
  </div>

  <!-- Reschedule Section -->
  <div *ngIf="selectedAppointment" class="card p-3 mt-4">
    <h5>Reschedule Appointment</h5>

    <label>Date</label>
    <input type="date" class="form-control mb-2"
           [(ngModel)]="selectedAppointment.date">

    <label>Time</label>
    <input type="time" class="form-control mb-2"
           [(ngModel)]="selectedAppointment.time">

    <button class="btn btn-success me-2" (click)="saveReschedule()">
      Save
    </button>
    <button class="btn btn-secondary" (click)="selectedAppointment = null">
      Cancel
    </button>
  </div>

  <div class="text-center mt-4">
    <button class="btn btn-primary" (click)="backToDashboard()">
      Back to Dashboard
    </button>
  </div>
</div>