<div class="manage-appointments-page">
  <div class="container">
    <h2 class="title">Manage Appointments</h2>
    <p class="subtitle">View and update patient appointments</p>

    <div class="card table-card">
      <table class="table table-bordered table-hover">
        <thead class="table-light">
          <tr>
            <th>Patient</th>
            <th>Doctor</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th>Update</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let appt of appointments">
            <td>{{ appt.patient }}</td>
            <td>{{ appt.doctor }}</td>
            <td>{{ appt.date }}</td>
            <td>{{ appt.time }}</td>
            <td>
              <span class="status-badge" [ngClass]="appt.status.toLowerCase()">
                {{ appt.status }}
              </span>
            </td>
            <td>
              <select
                #statusSelect
                class="form-select form-select-sm"
                (change)="updateStatus(appt, statusSelect.value)"
              >
                <option disabled selected>Change</option>
                <option value="Approved">Approved</option>
                <option value="Rejected">Rejected</option>
                <option value="Completed">Completed</option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
