.manage-appointments-page {
  min-height: 100vh;
  background: #f4f6f9;
  padding: 30px;
}

.title {
  text-align: center;
  font-weight: 600;
  color: #1a2b49;
}

.subtitle {
  text-align: center;
  color: #6c757d;
  margin-bottom: 25px;
}

.table-card {
  padding: 15px;
  border-radius: 14px;
}

/* Status badges */
.status-badge {
  padding: 5px 12px;
  border-radius: 14px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
}

.pending {
  background: #fff3cd;
  color: #856404;
}

.approved {
  background: #cce5ff;
  color: #004085;
}

.rejected {
  background: #f8d7da;
  color: #721c24;
}

.completed {
  background: #d4edda;
  color: #155724;
}