
.container {
  max-width: 420px;
  margin: 60px auto;
  padding: 24px;
  border: 1px solid #e3e7ef;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
}

h2 {
  margin-top: 0;
  text-align: center;
  color: #1e3a8a;
}

.form-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 6px;
}

input[type="email"],
input[type="password"] {
  padding: 10px 12px;
  border: 1px solid #c7d2fe;
  border-radius: 6px;
  font-size: 14px;
}

input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59,130,246,0.15);
}

.actions {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

button {
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
  background: #2563eb;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

button[disabled] {
  background: #94a3b8;
  cursor: not-allowed;
}

.link {
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
}

.link:hover {
  text-decoration: underline;
}

.error {
  color: #dc2626;
  font-size: 12px;
  margin-top: 6px;
}

.error.global {
  margin-top: 12px;
  text-align: center;
}
