
/* Full viewport hero with background image */
.hero {
  min-height: calc(100vh - 52px); /* subtract navbar height approx */
  background-image: url('/assets/train-bg.jpg'); /* ensure file exists */
  background-size: cover;          /* cover entire area */
  background-position: center;     /* center focus */
  background-repeat: no-repeat;
  position: relative;
}

/* Semi-transparent overlay to improve text contrast */
.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    rgba(15, 23, 42, 0.45),     /* top dark */
    rgba(15, 23, 42, 0.45)
  );
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 24px;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 16px;
  color: #f9fafb; /* near white */
}

h2 {
  margin: 12px 0 6px 0;
  color: #ffffff;
}

.lead {
  color: #e5e7eb;
  margin-bottom: 18px;
}

/* Cards section uses lighter panel for readability */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.card {
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 8px;
  padding: 14px;
  background: rgba(80, 79, 79, 0.637); /* translucent white */
  box-shadow: 0 6px 16px rgba(0,0,0,0.18);
  color: #f9fafb;
}

.card h3 {
  margin-top: 0;
  color: #ffffff;
}

.card a {
  display: inline-block;
  margin-top: 8px;
  color: #93c5fd; /* light blue */
  text-decoration: none;
  font-weight: 600;
}

.card a:hover {
  text-decoration: underline;
  cursor:pointer
}
