
<div class="payment-container container mt-5 mb-5">
  <h2 class="text-center mb-4">
    <i class="bi bi-credit-card-2-front"></i> Payment
  </h2>

  <!-- Fee summary -->
  <div class="card fee-card p-3 mb-4 shadow-sm">
    <h5 class="mb-0">Consultation Fee: ₹{{ consultationFee }}</h5>
  </div>

  <!-- Card type chooser (only Visa & Amex) -->
  <div class="card-type-strip d-flex gap-3 mb-4">
    <!-- VISA -->
    <div
      class="pay-card card-tile visa"
      (mouseenter)="onHover('visa')"
      (mouseleave)="onHover(null)"
      (focusin)="onHover('visa')"
      (focusout)="onHover(null)"
      (click)="setCardType('visa')"
      [class.active]="activeBrand() === 'visa'"
      role="button"
      tabindex="0"
      aria-label="Visa card"
    >
      <div class="brand-row">
        <i class="bi bi-credit-card"></i>
        <span class="brand">VISA</span>
      </div>
      <div class="hint">Hover to auto-fill details</div>
    </div>

    <!-- AMEX -->
    <div
      class="pay-card card-tile amex"
      (mouseenter)="onHover('amex')"
      (mouseleave)="onHover(null)"
      (focusin)="onHover('amex')"
      (focusout)="onHover(null)"
      (click)="setCardType('amex')"
      [class.active]="activeBrand() === 'amex'"
      role="button"
      tabindex="0"
      aria-label="American Express card"
    >
      <div class="brand-row">
        <i class="bi bi-credit-card-2-front"></i>
        <span class="brand">AMEX</span>
      </div>
      <div class="hint">Hover to auto-fill details</div>
    </div>
  </div>

  <!-- Payment form -->
  <form [formGroup]="paymentForm" (ngSubmit)="payNow()">
    <!-- VISA PANEL -->
    <div
      class="card details-panel shadow-sm p-4 rounded mb-3 visa-panel"
      [class.show]="activeBrand() === 'visa'"
      aria-live="polite"
    >
      <h5 class="panel-title mb-3">
        <span class="visa-chip"></span> Visa Card Details
      </h5>

      <div *ngIf="showWrongDetails('visa')" class="alert alert-danger py-2 mb-3">
        Wrong card details entered.
      </div>

      <input
        class="form-control mb-2"
        placeholder="Card Holder Name"
        formControlName="cardName"
        [readonly]="!isEditable('visa')"
        [class.is-invalid]="isEditable('visa') && hasNotEqual('cardName')"
        [attr.tabindex]="isEditable('visa') ? 0 : -1"
      />

      <input
        class="form-control mb-2"
        placeholder="Card Number (16 digits)"
        formControlName="cardNumber"
        maxlength="16"
        inputmode="numeric"
        [readonly]="!isEditable('visa')"
        [class.is-invalid]="isEditable('visa') && hasNotEqual('cardNumber')"
        [attr.tabindex]="isEditable('visa') ? 0 : -1"
      />

      <div class="row g-3 mb-2">
        <div class="col-md-6">
          <input
            type="month"
            class="form-control"
            formControlName="expiry"
            [readonly]="!isEditable('visa')"
            [class.is-invalid]="isEditable('visa') && hasNotEqual('expiry')"
            [attr.tabindex]="isEditable('visa') ? 0 : -1"
          />
        </div>
        <div class="col-md-6">
          <input
            class="form-control"
            placeholder="CVV (3 digits)"
            maxlength="3"
            inputmode="numeric"
            formControlName="cvv"
            [readonly]="!isEditable('visa')"
            [class.is-invalid]="isEditable('visa') && hasNotEqual('cvv')"
            [attr.tabindex]="isEditable('visa') ? 0 : -1"
          />
        </div>
      </div>
    </div>

    <!-- AMEX PANEL -->
    <div
      class="card details-panel shadow-sm p-4 rounded mb-4 amex-panel"
      [class.show]="activeBrand() === 'amex'"
      aria-live="polite"
    >
      <h5 class="panel-title mb-3">
        <span class="amex-chip"></span> American Express Details
      </h5>

      <div *ngIf="showWrongDetails('amex')" class="alert alert-danger py-2 mb-3">
        Wrong card details entered.
      </div>

      <input
        class="form-control mb-2"
        placeholder="Card Holder Name"
        formControlName="cardName"
        [readonly]="!isEditable('amex')"
        [class.is-invalid]="isEditable('amex') && hasNotEqual('cardName')"
        [attr.tabindex]="isEditable('amex') ? 0 : -1"
      />

      <input
        class="form-control mb-2"
        placeholder="Card Number (15 digits)"
        formControlName="cardNumber"
        maxlength="15"
        inputmode="numeric"
        [readonly]="!isEditable('amex')"
        [class.is-invalid]="isEditable('amex') && hasNotEqual('cardNumber')"
        [attr.tabindex]="isEditable('amex') ? 0 : -1"
      />

      <div class="row g-3 mb-2">
        <div class="col-md-6">
          <input
            type="month"
            class="form-control"
            formControlName="expiry"
            [readonly]="!isEditable('amex')"
            [class.is-invalid]="isEditable('amex') && hasNotEqual('expiry')"
            [attr.tabindex]="isEditable('amex') ? 0 : -1"
          />
        </div>
        <div class="col-md-6">
          <input
            class="form-control"
            placeholder="CID (4 digits)"
            maxlength="4"
            inputmode="numeric"
            formControlName="cvv"
            [readonly]="!isEditable('amex')"
            [class.is-invalid]="isEditable('amex') && hasNotEqual('cvv')"
            [attr.tabindex]="isEditable('amex') ? 0 : -1"
          />
        </div>
      </div>
    </div>

    <!-- Actions -->
    <div class="text-center">
      <button
        class="btn btn-success me-2 px-4"
        type="submit"
        [disabled]="paymentForm.invalid || !activeBrand()"
      >
        Pay Now
      </button>
      <button class="btn btn-secondary px-4" type="button" (click)="resetForm()">
        Reset
      </button>
    </div>
  </form>
</div>
