
.payment-container { max-width: 720px; }

.fee-card {
  border-radius: 12px;
  background: linear-gradient(135deg, #ffffff, #f7fbff);
  border: 1px solid #eef3ff;
}

.card-type-strip { justify-content: center; flex-wrap: wrap; }

.card-tile {
  position: relative;
  width: 240px;
  height: 120px;
  border-radius: 16px;
  padding: 16px 18px;
  display: flex; flex-direction: column; justify-content: space-between;
  color: #fff; cursor: pointer;
  transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
  box-shadow: 0 8px 24px rgba(0,0,0,.12);
  outline: none; user-select: none;
}
.card-tile .brand-row { display: flex; align-items: center; gap: 10px; font-weight: 700; letter-spacing: 1px; font-size: 1.1rem; }
.card-tile .hint { font-size: .8rem; opacity: .9; }
.card-tile:hover, .card-tile.active { transform: translateY(-4px); box-shadow: 0 12px 28px rgba(0,0,0,.18); filter: saturate(1.1); }

.card-tile.visa  { background: linear-gradient(135deg, #0052cc, #0d6efd); }
.card-tile.amex  { background: linear-gradient(135deg, #0077a4, #00bcd4); }

.details-panel {
  border-radius: 14px; border: 1px solid #eef2f7;
  background: rgba(255,255,255,.8); backdrop-filter: blur(6px);
  opacity: 0; max-height: 0; overflow: hidden; transform: translateY(-6px);
  transition: opacity 160ms ease, max-height 240ms ease, transform 200ms ease;
}
.details-panel.show { opacity: 1; max-height: 520px; transform: translateY(0); }

.panel-title { font-weight: 700; color: #0d6efd; display: flex; align-items: center; gap: 10px; }
.visa-chip, .amex-chip { width: 16px; height: 16px; border-radius: 4px; display: inline-block; }
.visa-chip { background: linear-gradient(135deg, #f2994a, #f2c94c); }
.amex-chip { background: linear-gradient(135deg, #6dd5ed, #2193b0); }

/* Readonly look */
input[readonly] { background-color: #f8fafc !important; cursor: not-allowed; color: #6c757d; box-shadow: none; }

/* Invalid feedback through red borders */
.is-invalid { border-color: #dc3545 !important; }
