
/* Simple, clean CSS only */

.container {
  max-width: 560px;
  margin: 40px auto;
  padding: 24px;
  border: 1px solid #e3e7ef;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
}

h2 {
  margin-top: 0;
  text-align: center;
  color: #1e3a8a; /* navy-ish */
}

.form-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.form-group.inline {
  flex-direction: row;
  gap: 12px;
}

.inline-item {
  flex: 1;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 6px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
  padding: 10px 12px;
  border: 1px solid #c7d2fe;
  border-radius: 6px;
  font-size: 14px;
}

textarea {
  resize: vertical;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #3b82f6; /* blue */
  box-shadow: 0 0 0 3px rgba(59,130,246,0.15);
}

.error {
  color: #dc2626; /* red */
  font-size: 12px;
  margin-top: 6px;
}

.hint {
  color: #64748b; /* slate */
  font-size: 12px;
  margin-top: 6px;
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.actions.center {
  justify-content: center;
}

button {
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
  background: #2563eb; /* blue */
  color: white;
  cursor: pointer;
  font-weight: 600;
}

button[disabled] {
  background: #94a3b8; /* gray */
  cursor: not-allowed;
}

button.secondary {
  background: #64748b; /* slate */
}

/* Modal */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15,23,42,0.35);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 420px;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  padding: 20px 24px;
}

.modal h3 {
  margin-top: 0;
  color: #16a34a; /* green */
}

.error.global {
  margin-top: 12px;
  text-align: center;
}
