# http://localhost:8080/swagger-ui/index.html

spring:
  application:
    name: poweredge
  
  datasource:
    url: jdbc:mysql://localhost:3306/eleMgmtSys
    username: root
    password: password
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  jpa:
    hibernate:
      ddl-auto: update 
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true

server:
  port: 8080

jwt:
  secret: X9aP7kL2vQ8rT6mZ1sF4dC3bH5nJ0wYxX9aP7kL2vQ8rT6mZ1sF4dC3bH5nJ0wYx
  expiration: 999900000