.body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.register-container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
}

.register-container h2 {
    margin-bottom: 20px;
}

.register-container form {
    display: flex;
    flex-direction: column;
}

.register-container label {
    text-align: left;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 14px;
}

.register-container input {
    padding: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.register-container button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.register-container button:hover {
    background-color: #0056b3;
}

.register-text {
    margin-top: 15px;
    font-size: 14px;
}

.register-text a {
    color: #007BFF;
    text-decoration: none;
}

.register-text a:hover {
    text-decoration: underline;
}

.error {
    color: red;
    font-size: 13px;
    text-align: left;
    margin-bottom: 5px;
}