
/* =======================================
   Clean White Theme Variables
   ======================================= */


/* Page background */
html, body {
  background: #ffffff !important;
  min-height: 100%;
  color: var(--text-dark);
}

/* Typography */
h1, h2, h3, h4, h5 { color: var(--text-dark); }
p { color: var(--text-muted); }

/* =======================================
   Carousel Text - NOW WHITE
   ======================================= */
#hospitalCarousel .carousel-overlay h1 {
  font-size: clamp(24px, 5vw, 40px);
  font-weight: 900;
  color: #ffffff !important;     /* HEADING WHITE */
}

#hospitalCarousel .carousel-overlay p {
  font-size: clamp(14px, 2vw, 18px);
  color: #f1f5f9 !important;     /* Soft white */
  font-weight: 500;
}

/* Clean overlay without blur */
#hospitalCarousel .carousel-overlay {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  text-align: center;
  background: rgba(255,255,255,0); /* 100% CLEAR */
  backdrop-filter: none !important;
  padding: 24px;
}

/* =======================================
   Cards - Text White
   ======================================= */
.info-card {
  background: rgba(255,255,255,0.15);
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  transition: .35s ease;
  backdrop-filter: blur(0px);
}

.info-card h5 {
  font-size: 1.2rem;
  font-weight: 800;
  margin: 1rem;
  color: #ffffff !important;   /* WHITE TITLE */
}

.info-card p {
  margin: .2rem 1rem 1.2rem;
  color: #e5e7eb !important;   /* LIGHT WHITE DESCRIPTION */
}

/* Hover animation */
.info-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255,255,255,.45);
}

/* Fade-in animation */
.reveal-on-load {
  opacity: 0;
  transform: translateY(16px);
  animation: fadeUp .5s ease-out forwards;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(14px); }
  to   { opacity: 1; transform: translateY(0); }
}
