
/* Full screen background */
.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #fff1f1, #f9fbff);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Center card */
.login-card {
  background: #ffffff;
  width: 100%;
  max-width: 420px;
  padding: 35px;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
  animation: fadeIn 0.5s ease;
}

/* Heading styles */
.title {
  text-align: center;
  color: #842029; /* Admin deep red theme */
  font-weight: 700;
  margin-bottom: 4px;
  font-size: 1.8rem;
}

.subtitle {
  text-align: center;
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 25px;
}

/* Inputs */
.form-control {
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 15px;
}

.form-control:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.15rem rgba(220, 53, 69, 0.25);
}

/* Buttons */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  gap: 10px;
}

/* Smooth fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Responsive */
@media (max-width: 480px) {
  .login-card {
    padding: 26px 20px;
  }

  .button-group {
    flex-direction: column;
  }

  .button-group button {
    width: 100%;
  }
}
