
<div class="login-page">
  <div class="login-card">
    <h2 class="title text-center">Patient Login</h2>
    <p class="subtitle text-center">Welcome back! Please sign in to continue.</p>

    <form [formGroup]="loginForm" (ngSubmit)="login()">

      <input
        class="form-control mb-3"
        placeholder="Username"
        formControlName="username"
      />

      <input
        type="password"
        class="form-control mb-3"
        placeholder="Password"
        formControlName="password"
      />

      <div class="text-danger mb-2" *ngIf="loginError">
        {{ loginError }}
      </div>

      <div class="button-group">
        <button class="btn btn-success" type="submit" [disabled]="loginForm.invalid">
          Login
        </button>
        <button class="btn btn-secondary" type="button" (click)="resetForm()">
          Reset
        </button>
        <button class="btn btn-primary" type="button" (click)="goToRegister()">
          New Patient
        </button>
      </div>

    </form>
  </div>
</div>
