
<h2>Search Reservations</h2>

<div class="filters">
  <input placeholder="Reservation ID" [(ngModel)]="criteria.reservationId">
  <input placeholder="Passenger Name" [(ngModel)]="criteria.passengerName">
  <input placeholder="Train Number" [(ngModel)]="criteria.trainNumber">

  <select [(ngModel)]="criteria.status">
    <option value="">All Status</option>
    <option>Confirmed</option>
    <option>Pending</option>
    <option>Cancelled</option>
  </select>

  <input type="date" [(ngModel)]="criteria.reservationDate">
  <button (click)="search()">Search</button>
</div>

<div *ngIf="loading">Loading…</div>
<div class="error" *ngIf="error">{{ error }}</div>
<div class="message" *ngIf="message">{{ message }}</div>

<table class="table" *ngIf="!loading && results.length">
  <thead>
    <tr>
      <th>Reservation ID</th>
      <th>Passenger Name</th>
      <th>Train No</th>
      <th>Reservation Date</th>
      <th>Status</th>
      <th style="width: 280px;">Actions</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let r of paginatedResults">
      <td>{{ 'BK-' + r.id }}</td>
      <td>{{ r.passengerName }}</td>
      <td>{{ r.trainNumber }}</td>
      <td>{{ r.travelDate }}</td>

      <td>
        <!-- Normal view -->
        <span *ngIf="!isEditingRow(r)">{{ r.status }}</span>

        <!-- Inline edit -->
        <ng-container *ngIf="isEditingRow(r)">
          <select [(ngModel)]="selectedStatusForEdit">
            <option value="Confirmed">Confirmed</option>
            <option value="Pending">Pending</option>
          </select>
          <button (click)="saveEdit(r)" [disabled]="saving">Save</button>
          <button (click)="discardEdit()" [disabled]="saving">Discard</button>
        </ng-container>
      </td>

      <td>
        <button
          *ngIf="!isEditingRow(r)"
          (click)="startEdit(r)"
          [disabled]="!canEdit(r)">
          Edit
        </button>

        <button
          (click)="cancelReservation(r)"
          [disabled]="!canCancel(r)">
          Cancel
        </button>
      </td>
    </tr>
  </tbody>
</table>

<div class="pagination" *ngIf="results.length">
  <button (click)="prev()">Previous</button>
  <span>Page {{ page }}</span>
  <button (click)="next()">Next</button>
</div>

<div *ngIf="selected" class="detail">
  <h3>Train Details</h3>
  <p><b>Train:</b> {{ selected.trainName }} ({{ selected.trainNumber }})</p>
  <p><b>Route:</b> {{ selected.source }} → {{ selected.destination }}</p>
  <p><b>Journey Date:</b> {{ selected.travelDate }}</p>
</div>
