
<div class="container">
  <h2>Login</h2>

  <form [formGroup]="form" (ngSubmit)="onLogin()" novalidate>
    <!-- Email -->
    <div class="form-group">
      <label>Email</label>
      <input type="email" formControlName="email" placeholder="example@domain.com" />
      <div class="error" *ngIf="f['email'].touched && f['email'].errors">
        <span *ngIf="f['email'].errors['required']">Email is required.</span>
        <span *ngIf="f['email'].errors['email']">Please enter a valid email address.</span>
      </div>
    </div>

    <!-- Password -->
    <div class="form-group">
      <label>Password</label>
      <input type="password" formControlName="password" placeholder="Enter your password" />
      <div class="error" *ngIf="f['password'].touched && f['password'].errors">
        <span *ngIf="f['password'].errors['required']">Password is required.</span>
      </div>
    </div>

    <!-- Actions -->
    <div class="actions">
      <button type="submit" [disabled]="form.invalid || submitting()">Login</button>
      <a routerLink="/forgot-password" class="link">Forgot Password?</a>
      <a routerLink="/register" class="link">Register Now</a>
    </div>

    <!-- Message -->
    <div class="error global" *ngIf="message()">{{ message() }}</div>
  </form>

  <!-- === New: Role Switcher === -->
  <div class="divider"><span>Other portals</span></div>
  <div class="role-actions">
    <a routerLink="/admin/login" class="secondary">Login as Admin</a>
    <a routerLink="/staff/login" class="secondary">Login as Staff</a>
  </div>
</div>
``
