<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PG Management | View Customers</title>

    <style>
        body {
            margin: 0;
            padding: 30px;
            font-family: "Segoe UI", sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background: rgba(0,0,0,0.4);
            letter-spacing: 0.5px;
        }

        tr:nth-child(even) {
            background: rgba(255,255,255,0.05);
        }

        tr:hover {
            background: rgba(255,255,255,0.15);
        }

        .nav {
            margin-bottom: 20px;
            text-align: center;
        }

        .nav a {
            color: #aadfff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="nav">
    <a href="/register.html">Register</a>
    <a href="/viewCustomers.html">View Customers</a>
</div>

<h2>Registered Tenants</h2>

<table>
    <thead>
    <tr>
        <th>User ID</th>
        <th>Tenant Name</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Address</th>
        <th>Username</th>
    </tr>
    </thead>
    <tbody id="customerTable">
    <!-- Data will be inserted here -->
    </tbody>
</table>

<script>
    fetch("/viewCustomers")
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById("customerTable");

            if (data.length === 0) {
                tableBody.innerHTML = "<tr><td colspan='6'>No customers found</td></tr>";
                return;
            }

            data.forEach(customer => {
                const row = `
                    <tr>
                        <td>${customer.userId}</td>
                        <td>${customer.tenantName}</td>
                        <td>${customer.email}</td>
                        <td>${customer.mobileNumber}</td>
                        <td>${customer.address}</td>
                        <td>${customer.username}</td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        })
        .catch(error => {
            console.error("Error fetching customers:", error);
        });
</script>

</body>
</html>
