
.page {
  max-width: 600px;
  margin: 28px auto;
  padding: 0 16px;
}
h2 { color: var(--brand); margin: 0 0 12px; }

.card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 16px;
}

.form-group {
  display: flex; flex-direction: column; margin-bottom: 14px;
}
label { font-weight: 600; margin-bottom: 6px; }
input[type="email"], input[type="password"] {
  padding: 10px 12px;
  border: 1px solid #c7d2fe;
  border-radius: 8px;
  font-size: 14px;
}
input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37,99,235,0.15);
}

.error { color: var(--danger); font-size: 12px; margin-top: 6px; }
.actions { display: flex; align-items: center; gap: 10px; margin-top: 10px; }

.btn-primary {
  padding: 10px 14px; border: none; border-radius: 8px;
  background: var(--primary); color: #fff; font-weight: 600; cursor: pointer;
}
button[disabled] { opacity: 0.6; cursor: not-allowed; }

.link { color: var(--primary); text-decoration: none; font-weight: 600; }
.link:hover { text-decoration: underline; }

.message { margin-top: 10px; }
.message.success { color: var(--success); }
