
/* ===========================
   Footer Styling (Centered + Bootstrap Blue)
   =========================== */

.footer {
  background: linear-gradient(135deg, #fff1f1, #f9fbff); 
  color: #0d6efd;                 /* Bootstrap blue text */
  padding: 20px 0;
  border-top: 1px solid rgba(0,0,0,0.08);
}

/* Center everything inside footer */
.footer-inner {
  display: flex;
  justify-content: center;        /* Center horizontally */
  align-items: center;            /* Center vertically */
  text-align: center;             /* Center text */
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.footer-col {
  flex: 1 1 250px;
  max-width: 350px;               /* avoid extra wide cols */
}

/* Footer title in Bootstrap Blue */
.footer-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #0d6efd;                 /* Bootstrap blue */
}

/* Brand and tagline also blue */
.footer-brand {
  margin: 0;
  font-weight: 600;
  color: #0d6efd;
}

.footer-tagline {
  color: #0d6efd;
}

/* Links */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 8px;
  font-size: 0.95rem;
  color: #0d6efd;
}

.footer-links a {
  color: #0d6efd;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: 0.2s;
}

.footer-links a:hover {
  color: #0a58ca;                 /* Bootstrap darker blue */
  border-bottom-color: #0a58ca;
}

/* Responsive footer */
@media(max-width: 768px) {
  .footer-inner {
    flex-direction: column;
    text-align: center;
    gap: 28px;
  }

  .footer-col {
    flex: 1 1 100%;
  }
}
