<div class="register-page">

  <div class="register-card">

    <h2 class="title">Patient Registration</h2>

    <form [formGroup]="registerForm" (ngSubmit)="register()">

      <!-- Patient Name -->
      <input class="form-control" placeholder="Patient Name" formControlName="name" />
      <small *ngIf="registerForm.get('name')?.touched 
                    && registerForm.get('name')?.invalid" class="error">
        Name must be at least 3 characters long and contain only letters.
      </small>

      <!-- Email -->
      <input class="form-control" placeholder="Email" formControlName="email" />
      <small *ngIf="registerForm.get('email')?.touched 
                    && registerForm.get('email')?.errors?.['email']" class="error">
        Enter a valid email address.
      </small>
      <small *ngIf="registerForm.get('email')?.errors?.['duplicate']" class="error">
        Email already registered.
      </small>

      <!-- Mobile -->
      <div class="mobile-group">
        <select formControlName="countryCode">
          <option value="">Code</option>
          <option value="+91">+91</option>
          <option value="+1">+1</option>
        </select>

        <input class="form-control"
               placeholder="Mobile Number"
               formControlName="mobile" />
      </div>
      <small *ngIf="registerForm.get('mobile')?.touched 
                    && registerForm.get('mobile')?.invalid" class="error">
        Enter a valid mobile number.
      </small>
      <small *ngIf="registerForm.get('mobile')?.errors?.['duplicate']" class="error">
        Mobile number already registered.
      </small>

      <!-- Address -->
      <textarea class="form-control"
                placeholder="Address"
                formControlName="address"></textarea>
      <small *ngIf="registerForm.get('address')?.touched 
                    && registerForm.get('address')?.invalid" class="error">
        Address must be at least 10 characters long.
      </small>

      <!-- Username -->
      <input class="form-control" placeholder="Username" formControlName="username" />
      <small *ngIf="registerForm.get('username')?.touched 
                    && registerForm.get('username')?.invalid" class="error">
        Username must be at least 5 characters and unique.
      </small>

      <!-- Password -->
      <input type="password"
             class="form-control"
             placeholder="Password"
             formControlName="password" />
      <small *ngIf="registerForm.get('password')?.touched 
                    && registerForm.get('password')?.invalid" class="error">
        Password must be at least 8 characters and include a mix of uppercase,
        lowercase, number, and special character.
      </small>

      <!-- Confirm Password -->
      <input type="password"
             class="form-control"
             placeholder="Confirm Password"
             formControlName="confirmPassword" />
      <small *ngIf="registerForm.errors?.['passwordMismatch']" class="error">
        Passwords do not match.
      </small>

      <!-- Buttons -->
      <div class="btn-group">
        <button class="btn btn-primary"
                type="submit"
                (click)="register()"
                [disabled]="registerForm.invalid">
          Register
        </button>

        <button class="btn btn-outline-secondary"
                type="button"
                (click)="reset()">
          Reset
        </button>
      </div>

    </form>

  </div>

  <!-- Success Toast -->
  <div class="toast" *ngIf="showSuccessToast">
    Registration successful!
  </div>

</div>