.register-page {
  min-height: 100vh;
  background: #f4f6f9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-card {
  background: #ffffff;
  width: 420px;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.title {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}

.form-control, select, textarea {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border-radius: 8px;
}

.mobile-group {
  display: flex;
  gap: 10px;
}

.error {
  color: #dc3545;
  font-size: 12px;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #28a745;
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}