
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

type Train = { id:number; name:string; origin:string; destination:string; date:string; type:string };
type Reservation = { id:number; passengerName:string; trainId:number; date:string };
type Passenger = { id:number; name:string; email:string; phone:string };

@Component({
  selector: 'app-admin-home',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './admin-home.component.html',
  styleUrls: ['./admin-home.component.css']
})
export class AdminHomeComponent {
  // auth + profile
  isAdmin = true; adminName = 'Abhinav'; adminEmail = 'admin@example.com'; adminRole = 'System Admin'; editing = false;
  // nav
  tab:'dashboard'|'booking'|'reservations'|'passengers'|'reports'|'profile' = 'dashboard'; go(t:any){ this.tab=t; }
  logout(){ this.isAdmin=false; this.tab='dashboard'; } login(){ this.isAdmin=true; }

  // sample data
  trains:Train[] = [
    { id:1, name:'Deccan Express', origin:'Pune', destination:'Mumbai', date:'2026-01-08', type:'Express' },
    { id:2, name:'Indrayani', origin:'Mumbai', destination:'Pune', date:'2026-01-09', type:'Superfast' },
    { id:3, name:'Intercity', origin:'Pune', destination:'Solapur', date:'2026-01-07', type:'Passenger' }
  ];
  reservations:Reservation[] = [
    { id:1001, passengerName:'Ravi Kumar', trainId:1, date:'2026-01-07' },
    { id:1002, passengerName:'Sneha Patil', trainId:2, date:'2026-01-07' },
    { id:1003, passengerName:'Aisha Khan', trainId:3, date:'2026-01-06' },
    { id:1004, passengerName:'Mukesh', trainId:2, date:'2026-01-05' }
  ];
  passengers:Passenger[] = [
    { id:1, name:'Ravi Kumar', email:'ravi@example.com', phone:'9000000001' },
    { id:2, name:'Sneha Patil', email:'sneha@example.com', phone:'9000000002' },
    { id:3, name:'Aisha Khan', email:'aisha@example.com', phone:'9000000003' }
  ];

  // dashboard (daily/weekly/monthly + bar width)
  today(){ return new Date().toISOString().slice(0,10); }
  totalDaily(){ return this.reservations.filter(r=>r.date===this.today()).length; }
  totalWeekly(){ const n=new Date(), w=new Date(n); w.setDate(n.getDate()-7); return this.reservations.filter(r=>{const d=new Date(r.date);return d>=w&&d<=n;}).length; }
  totalMonthly(){ const n=new Date(), s=new Date(n.getFullYear(),n.getMonth(),1), e=new Date(n.getFullYear(),n.getMonth()+1,0); return this.reservations.filter(r=>{const d=new Date(r.date);return d>=s&&d<=e;}).length; }
  max(){ return Math.max(1,this.totalDaily(),this.totalWeekly(),this.totalMonthly()); }
  w(n:number){ return Math.round(n/this.max()*100)+'%'; }

  // booking management (search/list/add/update/remove)
  search={origin:'',destination:'',date:'',type:''};
  newTrain:Train={id:0,name:'',origin:'',destination:'',date:'',type:''};
  selected:Train|null=null;
  trainsF(){ const s=this.search; return this.trains.filter(t=>
    (!s.origin||t.origin.toLowerCase().includes(s.origin.toLowerCase())) &&
    (!s.destination||t.destination.toLowerCase().includes(s.destination.toLowerCase())) &&
    (!s.date||t.date===s.date) &&
    (!s.type||t.type.toLowerCase().includes(s.type.toLowerCase()))
  );}
  addTrain(){ const f=this.newTrain; if(!f.name||!f.origin||!f.destination||!f.date||!f.type){alert('Fill all train fields');return;}
    const id=(this.trains.at(-1)?.id||0)+1; this.trains.push({...f,id}); this.newTrain={id:0,name:'',origin:'',destination:'',date:'',type:''}; }
  editTrain(t:Train){ this.selected={...t}; }
  saveTrain(){ if(!this.selected)return; const i=this.trains.findIndex(x=>x.id===this.selected!.id); if(i>-1){ this.trains[i]={...this.selected!}; this.selected=null; } }
  removeTrain(t:Train){ this.trains=this.trains.filter(x=>x.id!==t.id); }

  // reservation management
  resFor(trainId:number){ return this.reservations.filter(r=>r.trainId===trainId); }

  // passenger management (search/add/remove)
  pSearch=''; newPassenger:Passenger={id:0,name:'',email:'',phone:''};
  passengersF(){ const q=this.pSearch.toLowerCase(); return this.passengers.filter(p=>!q||p.name.toLowerCase().includes(q)); }
  addPassenger(){ const f=this.newPassenger; if(!f.name||!f.email||!f.phone){alert('Fill all passenger fields');return;}
    const id=(this.passengers.at(-1)?.id||0)+1; this.passengers.push({...f,id}); this.newPassenger={id:0,name:'',email:'',phone:''}; }
  removePassenger(p:Passenger){ this.passengers=this.passengers.filter(x=>x.id!==p.id); }

  // reports
  countType(t:string){ return this.trains.filter(x=>x.type.toLowerCase()===t.toLowerCase()).length; }

  // profile
  edit(){ this.editing=true; } save(){ this.editing=false; alert('Profile saved (UI-only)'); } cancel(){ this.editing=false; }
}


==============================================================


<!-- Access gate -->
<div *ngIf="isAdmin; else denied" class="wrap">
  <h2>Welcome, {{ adminName }}!</h2>

  <!-- Navigation -->
  <nav class="nav">
    <button (click)="go('dashboard')" [class.active]="tab==='dashboard'">Dashboard</button>
    <button (click)="go('booking')" [class.active]="tab==='booking'">Booking Mgmt</button>
    <button (click)="go('reservations')" [class.active]="tab==='reservations'">Reservations</button>
    <button (click)="go('passengers')" [class.active]="tab==='passengers'">Passengers</button>
    <button (click)="go('reports')" [class.active]="tab==='reports'">Reports</button>
    <button (click)="go('profile')" [class.active]="tab==='profile'">Profile</button>
  </nav>

  <!-- Dashboard (totals + bars) -->
  <section *ngIf="tab==='dashboard'">
    <h3>Dashboard Overview</h3>
    <div class="cards">
      <div class="card">
        <div>Reservations (Daily): <b>{{ totalDaily() }}</b></div>
        <div class="bar"><div class="fill" [style.width]="w(totalDaily())"></div></div>
      </div>
      <div class="card">
        <div>Reservations (Weekly): <b>{{ totalWeekly() }}</b></div>
        <div class="bar"><div class="fill" [style.width]="w(totalWeekly())"></div></div>
      </div>
      <div class="card">
        <div>Reservations (Monthly): <b>{{ totalMonthly() }}</b></div>
        <div class="bar"><div class="fill" [style.width]="w(totalMonthly())"></div></div>
      </div>
    </div>
  </section>

  <!-- Booking Management -->
  <section *ngIf="tab==='booking'">
    <h3>Booking Management</h3>
    <h4>Search Trains</h4>
    <div class="grid">
      <label>Origin <input [(ngModel)]="search.origin" placeholder="e.g., Pune"></label>
      <label>Destination <input [(ngModel)]="search.destination" placeholder="e.g., Mumbai"></label>
      <label>Date <input type="date" [(ngModel)]="search.date"></label>
      <label>Type <input [(ngModel)]="search.type" placeholder="e.g., Express"></label>
    </div>

    <h4>Add Train</h4>
    <div class="grid">
      <label>Name <input [(ngModel)]="newTrain.name"></label>
      <label>Origin <input [(ngModel)]="newTrain.origin"></label>
      <label>Destination <input [(ngModel)]="newTrain.destination"></label>
      <label>Date <input type="date" [(ngModel)]="newTrain.date"></label>
      <label>Type <input [(ngModel)]="newTrain.type"></label>
    </div>
    <button (click)="addTrain()">Add Train</button>

    <h4>Train List</h4>
    <table>
      <tr><th>ID</th><th>Name</th><th>Origin</th><th>Destination</th><th>Date</th><th>Type</th><th>Actions</th></tr>
      <tr *ngFor="let t of trainsF()">
        <td>{{ t.id }}</td><td>{{ t.name }}</td><td>{{ t.origin }}</td><td>{{ t.destination }}</td><td>{{ t.date }}</td><td>{{ t.type }}</td>
        <td><button (click)="editTrain(t)">Edit</button> <button (click)="removeTrain(t)">Remove</button></td>
      </tr>
    </table>

    <div *ngIf="selected" class="edit">
      <h4>Edit Train #{{ selected.id }}</h4>
      <div class="grid">
        <label>Name <input [(ngModel)]="selected.name"></label>
        <label>Origin <input [(ngModel)]="selected.origin"></label>
        <label>Destination <input [(ngModel)]="selected.destination"></label>
        <label>Date <input type="date" [(ngModel)]="selected.date"></label>
        <label>Type <input [(ngModel)]="selected.type"></label>
      </div>
      <button (click)="saveTrain()">Save</button>
    </div>
  </section>

  <!-- Reservation Management -->
  <section *ngIf="tab==='reservations'">
    <h3>Reservation Management</h3>
    <table>
      <tr><th>ID</th><th>Passenger</th><th>Train ID</th><th>Date</th></tr>
      <tr *ngFor="let r of reservations">
        <td>{{ r.id }}</td><td>{{ r.passengerName }}</td><td>{{ r.trainId }}</td><td>{{ r.date }}</td>
      </tr>
    </table>
  </section>

  <!-- Passenger Management -->
  <section *ngIf="tab==='passengers'">
    <h3>Passenger Management</h3>
    <h4>Search Passenger</h4>
    <label>Name <input [(ngModel)]="pSearch" placeholder="Type name..."></label>

    <h4>Add Passenger</h4>
    <div class="grid">
      <label>Name <input [(ngModel)]="newPassenger.name"></label>
      <label>Email <input [(ngModel)]="newPassenger.email"></label>
      <label>Phone <input [(ngModel)]="newPassenger.phone"></label>
    </div>
    <button (click)="addPassenger()">Add Passenger</button>

    <h4>Passenger List</h4>
    <table>
      <tr><th>ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Actions</th></tr>
      <tr *ngFor="let p of passengersF()">
        <td>{{ p.id }}</td><td>{{ p.name }}</td><td>{{ p.email }}</td><td>{{ p.phone }}</td>
        <td><button (click)="removePassenger(p)">Remove</button></td>
      </tr>
    </table>
  </section>

  <!-- Reports & Analytics -->
  <section *ngIf="tab==='reports'">
    <h3>Reports & Analytics</h3>
    <div class="cards">
      <div class="card">
        <div>Express: <b>{{ countType('Express') }}</b></div>
        <div class="bar"><div class="fill" [style.width]="w(countType('Express'))"></div></div>
      </div>
      <div class="card">
        <div>Superfast: <b>{{ countType('Superfast') }}</b></div>
        <div class="bar"><div class="fill" [style.width]="w(countType('Superfast'))"></div></div>
      </div>
      <div class="card">
        <div>Passenger: <b>{{ countType('Passenger') }}</b></div>
        <div class="bar"><div class="fill" [style.width]="w(countType('Passenger'))"></div></div>
      </div>
    </div>
  </section>

  <!-- Profile -->
  <section *ngIf="tab==='profile'">
    <h3>Profile</h3>
    <div *ngIf="!editing">
      <p><b>Name:</b> {{ adminName }}</p>
      <p><b>Email:</b> {{ adminEmail }}</p>
      <p><b>Role:</b> {{ adminRole }}</p>
      <button (click)="edit()">Edit Profile</button>
      <button (click)="logout()">Logout</button>
    </div>
    <div *ngIf="editing" class="grid">
      <label>Name <input [(ngModel)]="adminName"></label>
      <label>Email <input [(ngModel)]="adminEmail"></label>
      <label>Role <input [(ngModel)]="adminRole"></label>
      <div><button (click)="save()">Save</button> <button (click)="cancel()">Cancel</button></div>
    </div>
  </section>
</div>

<!-- Access denied -->
<ng-template #denied>
  <div class="denied">
    <h3>Access Denied</h3>
    <p>Only authorized admin users can access the admin home page.</p>
    <button (click)="login()">Login (UI-only)</button>
  </div>
</ng-template>

=================================================================================================



/* Layout */
.wrap { max-width: 1000px; margin: 24px auto; padding: 16px;
  background: #fff; border: 1px solid #e6e9ef; border-radius: 12px;
  box-shadow: 0 6px 18px rgba(15,23,42,.06); font-family: system-ui, Segoe UI, Roboto, Arial; color:#0f172a;
}
h2 { margin: 0 0 12px; }
h3, h4 { margin: 12px 0 8px; }

/* Navigation */
.nav { display:flex; flex-wrap:wrap; gap:8px; margin-bottom:12px; }
.nav button { padding:8px 12px; border:1px solid #e6e9ef; background:#fafafa; border-radius:8px; cursor:pointer; }
.nav button.active { background:#2563eb; color:#fff; border-color:#2563eb; }
.nav button:hover { background:#eef2ff; }

/* Grid / Inputs */
.grid { display:grid; grid-template-columns: repeat(3,1fr); gap:10px; }
.grid label { display:flex; flex-direction:column; font-size:14px; color:#64748b; }
.grid input { padding:8px; border:1px solid #e6e9ef; border-radius:8px; background:#fff; }

/* Tables */
table { width:100%; border-collapse:collapse; margin-top:8px; font-size:14px; }
th, td { border:1px solid #e6e9ef; padding:10px; text-align:left; }
th { background:#f8fafc; color:#64748b; font-weight:600; }

/* Buttons */
button { padding:8px 12px; border:1px solid #e6e9ef; background:#fff; border-radius:8px; cursor:pointer; }
button:hover { background:#f1f5f9; }
button.danger { background:#fee2e2; border-color:#fecaca; color:#7f1d1d; }

/* Cards + Bars (charts) */
.cards { display:grid; grid-template-columns: repeat(3,1fr); gap:12px; }
.card { padding:12px; border:1px solid #e6e9ef; border-radius:12px; background:#f9fafb; }
.bar { height:10px; background:#e5e7eb; border-radius:999px; overflow:hidden; margin-top:6px; }
.fill { height:100%; background:#22c55e; }

/* Edit panel + actions */
.edit { margin-top:12px; padding:12px; border:1px dashed #e6e9ef; border-radius:12px; }
.actions { margin-top:10px; display:flex; gap:8px; }

/* Access denied */
.denied { max-width:600px; margin:24px auto; padding:16px; background:#fff7ed;
  border:1px solid #fdba74; border-radius:12px; color:#9a3412; text-align:center;
}

/* Responsive */
@media (max-width: 768px) {
  .grid { grid-template-columns: 1fr; }
  .cards { grid-template-columns: 1fr; }
  .wrap { margin: 12px; padding: 12px; }
}
