
<section class="profile-container" aria-labelledby="profile-title">
  <h1 id="profile-title">Profile</h1>

  <!-- View Mode -->
  <div class="panel" *ngIf="!isEditing; else editForm">
    <div class="row">
      <label>Admin Name</label>
      <div class="value">{{ profile.name }}</div>
    </div>

    <div class="row">
      <label>Email</label>
      <div class="value">{{ profile.email }}</div>
    </div>

    <div class="row">
      <label>Role</label>
      <div class="value badge">{{ profile.role }}</div>
    </div>

    <div class="actions">
      <button class="primary" (click)="startEdit()">Edit Profile</button>
      <button class="danger" (click)="logout()">Logout</button>
    </div>
  </div>

  <!-- Edit Mode -->
  <ng-template #editForm>
    <form class="panel" (submit)="$event.preventDefault()">
      <div class="row">
        <label for="name">Admin Name</label>
        <input id="name" [(ngModel)]="editModel.name" name="name" />
      </div>

      <div class="row">
        <label for="email">Email</label>
        <input id="email" [(ngModel)]="editModel.email" name="email" type="email" />
      </div>

      <div class="row">
        <label for="role">Role</label>
        <select id="role" [(ngModel)]="editModel.role" name="role">
          <option value="admin">admin</option>
          <option value="staff">staff</option>
          <option value="viewer">viewer</option>
        </select>
      </div>

      <div class="actions">
        <button class="primary" (click)="saveProfile()">Save</button>
        <button class="ghost" (click)="cancelEdit()">Cancel</button>
        <button class="danger" (click)="logout()">Logout</button>
      </div>

      <p class="message" *ngIf="message">{{ message }}</p>
    </form>
  </ng-template>
</section>
