
:host {
  display: block;
  padding: 24px;
  background: white;
  color: black;
  min-height: calc
}

h1 {
  margin: 0 0 16px;
  font-size: 24px;
  font-weight: 700;
}

.panel {
  background: white;
  border: 1px solid #1f2937;  
  border-radius: 12px;
  padding: 16px;
  max-width: 680px;
}

.row {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 12px;
  align-items: center;
  margin-bottom: 12px;
}

label {
  color: black;
  font-size: 14px;
}

.value {
  font-size: 15px;
}

.badge {
  display: inline-block;
  background: white;
  border: 1px solid #334155;
  border-radius: 999px;
  padding: 4px 10px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.06em;
}

input, select {
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #334155;
  background: white;
  color: black;
}

.actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

button {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #334155;
  background: #1f2937;
  color: #e5e7eb;
  cursor: pointer;
}

button.primary {
  background: #2563eb;
  border-color: #2563eb;
  color: #fff;
}

button.ghost {
  background: transparent;
  border-color: #334155;
}

button.danger {
  background: #ef4444;
  border-color: #ef4444;
  color: #fff;
}

button:hover {
  filter: brightness(1.05);
}

.message {
  margin-top: 8px;
  color: black;
  font-size: 13px;
}

@media (max-width: 640px) {
  .row {
    grid-template-columns: 1fr;
  }
}
