<div class="container mt-3">
  <h2>Pay Bill</h2>

  <div class="card p-3 mb-3">
    <h4 class="m-0">Total Amount Payable: <span class="text-primary">₹{{ totalAmount }}</span></h4>
  </div>

  <div *ngIf="paymentError" class="alert alert-danger mb-3">
    {{ paymentError }}
  </div>

  <form [formGroup]="paymentForm" *ngIf="!paymentSuccess && !showConfirm" class="card p-3 payment-card">
    <h3>Enter Card Details</h3>

    <div class="form-group custom-margin">
      <label>Card Number</label>
      <input type="text" formControlName="cardNumber" placeholder="16-digit card number" />
      <div *ngIf="paymentForm.controls.cardNumber.touched && paymentForm.controls.cardNumber.errors" class="text-danger small">
        Card number must be 16 digits
      </div>
    </div>

    <div class="row">
      <div class="col-half">
        <label>Expiry Date</label>
        <input type="month" formControlName="expiryDate" />
        <div *ngIf="paymentForm.controls.expiryDate.touched && paymentForm.controls.expiryDate.errors" class="text-danger small">
          Expiry date is required
        </div>
      </div>
      <div class="col-half">
        <label>CVV</label>
        <input type="password" formControlName="cvv" placeholder="3-4 digits" />
        <div *ngIf="paymentForm.controls.cvv.touched && paymentForm.controls.cvv.errors" class="text-danger small">
          Invalid CVV
        </div>
      </div>
    </div>

    <div class="form-group custom-margin">
      <label>Cardholder Name</label>
      <input type="text" formControlName="cardHolder" placeholder="Name on card" />
      <div *ngIf="paymentForm.controls.cardHolder.touched && paymentForm.controls.cardHolder.errors" class="text-danger small">
        Cardholder name is required
      </div>
    </div>

    <button class="btn btn-full mt-3" type="button" (click)="submit()">Pay Now</button>
  </form>

  <!-- Confirm Dialog -->
  <div class="card p-3 text-center" *ngIf="showConfirm">
    <h3>Confirm Payment?</h3>
    <p class="mb-3">You are about to pay <strong>₹{{ totalAmount }}</strong></p>
    <div class="d-flex justify-content-center gap-2">
      <button class="btn" (click)="confirmPayment()">Confirm</button>
      <button class="btn btn-secondary" (click)="showConfirm = false">Cancel</button>
    </div>
  </div>

  <!-- Success Receipt -->
  <div class="card p-3 text-center" *ngIf="paymentSuccess">
    <h3 class="text-success">Payment Successful!</h3>
    <div class="receipt-details text-left">
      <p><strong>Transaction ID:</strong> TXN67890</p>
      <p><strong>Date:</strong> {{ today | date:'medium' }}</p>
      <p><strong>Amount Paid:</strong> ₹{{ totalAmount }}</p>
      <p><strong>Status:</strong> Success</p>
    </div>
    
    <div class="mt-3 d-flex justify-content-center gap-2">
      <a class="btn btn-secondary btn-sm" href="#">Download Receipt</a>
      <a class="btn btn-primary btn-sm" routerLink="/">Return to Dashboard</a>
    </div>
  </div>
</div>
