
.page {
  max-width: 1100px;
  margin: 24px auto;
  padding: 0 16px;
}

h2 { color: var(--brand); margin-bottom: 12px; }
h3 { color: var(--brand); margin-top: 0; margin-bottom: 8px; }

.card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 16px;
  margin-bottom: 16px;
}

.res-item {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
  margin-top: 12px;
  background: #fff;
}

.row-between {
  display: flex; justify-content: space-between; gap: 12px;
  align-items: baseline;
}

.muted { color: var(--muted); }
.small { font-size: 12px; }
.warn { color: #b45309; font-size: 13px; margin-top: 6px; } /* amber */

.actions {
  display: flex; gap: 8px; margin-top: 10px; flex-wrap: wrap;
}

.btn-primary {
  padding: 8px 12px; border: none; border-radius: 8px;
  background: var(--primary); color: #fff; font-weight: 600; cursor: pointer;
}
.btn-outline {
  padding: 8px 12px; border: 1px solid var(--primary); border-radius: 8px;
  background: transparent; color: var(--primary); font-weight: 600; cursor: pointer;
}
.btn-danger {
  padding: 8px 12px; border: none; border-radius: 8px;
  background: #dc2626; color: #fff; font-weight: 600; cursor: pointer;
}

.passengers {
  margin-top: 10px;
  overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}
th, td {
  border: 1px solid var(--border);
  padding: 6px 8px;
  text-align: left;
}
th {
  background: #f9fafb;
  font-weight: 700;
}

.link {
  color: var(--primary);
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
}
.link:hover { text-decoration: underline; }

.error { color: var(--danger); font-size: 12px; margin-top: 6px; }
.success { color: var(--success); margin-top: 8px; }

/* Modal */
.modal-backdrop {
  position: fixed; inset: 0; background: rgba(15,23,42,0.35);
}
.modal {
  position: fixed; top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  max-width: 560px; width: 92%;
  background: #fff; border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  padding: 16px;
  z-index: 20;
}
.actions.center { justify-content: center; }
.form-group { display: flex; flex-direction: column; gap: 6px; margin-top: 8px; }
input[type="password"] {
  padding: 10px 12px;
  border: 1px solid #c7d2fe;
  border-radius: 8px;
}
input:focus {
  outline: none; border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37,99,235,0.15);
}
