<div class="dashboard-wrapper">

  <!-- Welcome Banner -->
  <div class="welcome-banner">
    <h2>Admin Dashboard</h2>
    <p class="greeting">
      Welcome Admin 👋, manage the hospital 🏥
    </p>
  </div>

  <!-- Cards Section -->
  <div class="container mt-4">

    <div class="row text-center justify-content-center">

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card dashboard-card">
          <h5>Manage Doctors</h5>
          <p>Add, update and view doctor profiles</p>
          <button class="btn btn-primary"
                  (click)="goToManageDoctors()">
            Manage
          </button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card dashboard-card info">
          <h5>Manage Appointments</h5>
          <p>View and manage patient appointments</p>
          <button class="btn btn-info"
                  (click)="goToManageAppointments()">
            View
          </button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card dashboard-card warning">
          <h5>Search Appointments</h5>
          <p>Search appointments by patient or date</p>
          <button class="btn btn-warning"
                  (click)="goToSearchAppointments()">
            Search
          </button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card dashboard-card secondary">
          <h5>Manage Complaints</h5>
          <p>Track and resolve patient complaints</p>
          <button class="btn btn-secondary"
                  (click)="goToManageComplaints()">
            Track
          </button>
        </div>
      </div>

    </div>

    <!-- Logout -->
    <div class="text-center mt-5">
      <button class="btn btn-outline-danger"
              (click)="logout()">
        Logout
      </button>
    </div>

  </div>
</div>