/* Page wrapper */
.dashboard-wrapper {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc, #eef2f7);
}

/* Welcome banner */
.welcome-banner {
  background: linear-gradient(90deg, #0d6efd, #198754);
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.welcome-banner h2 {
  margin-bottom: 8px;
  font-weight: 600;
}

.greeting {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.95;
}

/* Dashboard cards */
.dashboard-card {
  padding: 28px 20px;
  border-radius: 18px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.12);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  height: 100%;
}

.dashboard-card h5 {
  margin-bottom: 10px;
  font-weight: 600;
}

.dashboard-card p {
  font-size: 14px;
  color: #555;
  min-height: 40px;
}

/* Card hover */
.dashboard-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 35px rgba(0,0,0,0.18);
}

/* Slight color hints */
.dashboard-card.info {
  border-top: 4px solid #0dcaf0;
}

.dashboard-card.warning {
  border-top: 4px solid #ffc107;
}

.dashboard-card.secondary {
  border-top: 4px solid #6c757d;
}

/* Buttons inside cards */
.dashboard-card button {
  margin-top: 12px;
  width: 100%;
}

/* Logout button */
.btn-outline-danger {
  padding: 10px 30px;
  font-weight: 500;
}

.logout-section {
  text-align: center;
  margin-top: 35px;
}

.btn-outline-danger {
  padding: 10px 30px;
  font-weight: 500;
}