<div class="dashboard-wrapper">

  <!-- Welcome Banner -->
  <div class="welcome-banner">
    <h2>Patient Dashboard</h2>
    <p class="greeting">
      Hi {{ patientName }} 👋, stay healthy 💚
    </p>
  </div>

  <!-- Cards Section -->
  <div class="container mt-4">

    <div class="row text-center justify-content-center">

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card dashboard-card">
          <h5>Schedule Appointment</h5>
          <p>Book a new appointment with a doctor</p>
          <button class="btn btn-primary"
                  (click)="goToScheduleAppointment()">
            Schedule
          </button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card dashboard-card info">
          <h5>My Appointments</h5>
          <p>View your current and past appointments</p>
          <button class="btn btn-info"
                  (click)="goToMyAppointments()">
            View
          </button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card dashboard-card warning">
          <h5>Raise Complaint</h5>
          <p>Submit a new complaint or issue</p>
          <button class="btn btn-warning"
                  (click)="goToComplaint()">
            Complaint
          </button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card dashboard-card secondary">
          <h5>Track Complaint</h5>
          <p>Check the status of your complaints</p>
          <button class="btn btn-secondary"
                  (click)="goToTrackComplaint()">
            Track
          </button>
        </div>
      </div>

    </div>

    <!-- Logout -->
    <div class="text-center mt-5">
      <button class="btn btn-outline-danger"
              (click)="logout()">
        Logout
      </button>
    </div>

  </div>
</div>