
.page { max-width: 1100px; margin: 24px auto; padding: 0 16px; }
h2 { color: var(--brand); margin-bottom: 12px; }
h3 { color: var(--brand); margin-top: 0; margin-bottom: 8px; }

.card {
  background: #fff; border: 1px solid var(--border); border-radius: 12px;
  box-shadow: var(--shadow); padding: 16px; margin-bottom: 16px;
}

table { width: 100%; border-collapse: collapse; background: #fff; }
thead th { background: #f9fafb; font-weight: 700; }
th, td { border: 1px solid var(--border); padding: 8px; text-align: left; }

.actions { display: flex; gap: 10px; margin-top: 10px; }
.btn-primary {
  padding: 8px 12px; border: none; border-radius: 8px; background: var(--primary); color: #fff; font-weight: 600; cursor: pointer;
}
.btn-outline {
  padding: 8px 12px; border: 1px solid var(--primary); border-radius: 8px; background: transparent; color: var(--primary); font-weight: 600; cursor: pointer;
}

.muted { color: var(--muted); }
.small { font-size: 12px; }

.details p { margin: 4px 0; }
